Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEHIBGES-123-W,EHIBGES,5517.0,5901.0,Spain,400,26.05.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WDUER-12345-0N,DUERO G,3543.0,3543.0,Spain,400,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WTAJO-12345-0U,TAJO G,2232.0,2232.0,Spain,400,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEGREEN-1234-3,EOLICAGEST,3074.0,2152.0,Spain,400,19.05.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WEBRFEN-123-0T,ENH-FEC-GR,1871.0,1871.0,Spain,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEEGPEM-1234-9,EEGPEM,636.0,1691.0,Spain,400,01.04.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WSIL-123456-0G,SIL G,1557.0,1557.0,Spain,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WMUEL-12345-03,MUELA G,1512.0,1512.0,Valencia,400,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WMUEB-12345-0T,MUELA B,1390.0,1390.0,Valencia,400,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WDUEB-12345-0Z,DUERO B,1308.0,1308.0,Spain,400,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000NXPQ,FHIBGES,,1296.0,Spain,400,01.08.2022,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000MU2B,EOLICAGES1,,1107.0,Spain,400,22.03.2022,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEREGPEM-123-F,EREGPEM,1011.0,1100.0,Spain,400,11.11.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,18WCOF1-12345-0O,COFRENTES,1064.0,1064.0,Valencia,400,01.01.2012,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,18WVAN2-12345-0W,VANDELLOS,1045.0,1045.0,Tarragona,400,01.01.2012,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,18WALZ1-12345-0E,ALMARAZ 1,1011.0,1011.0,Cáceres,400,01.01.2012,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,18WALZ2-12345-04,ALMARAZ 2,1006.0,1006.0,Cáceres,400,01.01.2012,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,18WTRL1-12345-0Y,TRILLO,1003.0,1003.0,Guadalajara,400,01.01.2012,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,18WASC1-12345-0Z,ASCO 1,996.0,996.0,Tarragona,400,01.01.2012,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,18WASC2-12345-0P,ASCO 2,992.0,992.0,Tarragona,400,01.01.2012,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEFWMARK-123-K,EFWMARK,892.0,963.0,Spain,400,11.02.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WUFMI-12345-0L,GNF MIÑO,941.0,941.0,Spain,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WBES5-123456-T,BESOS 5,859.0,859.0,Barcelona,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WPGR5-123456-J,P.G.RODR 5,856.0,856.0,A Coruña,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000IG3U,HCGSCSA,840.0,853.0,Spain,400,01.09.2020,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTN4-123456-C,CASTELLO 4,839.0,839.0,Castellón,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000IG2W,HCGSIHA,608.0,825.0,Spain,400,01.09.2020,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WARCOS3-123-0Z,ARCOS3,823.0,823.0,Cádiz,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WALG3-12345--K,ALG3,821.0,821.0,Cádiz,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WESC6-12345-07,ESC IBER 6,816.0,816.0,Murcia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000LD1V,FREGPEM,,806.0,Spain,400,04.05.2022,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WECT3-123456-N,ESCAT3,804.0,804.0,Zaragoza,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000A0UJ,SOLARES 1,145.0,801.0,Spain,20,31.12.2019,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTNU-12345-0U,CASTELNOU,791.0,791.0,Teruel,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WAMBIETA-12-0S,AMBIETA,786.0,786.0,Vizcaya,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WBAHIAB-123-0X,BAHIAB,785.0,785.0,Vizcaya,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTN3-12345-04,CASTELLO 3,782.0,782.0,Castellón,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WJUCA-12345-0Q,JUCAR,739.0,739.0,Spain,400,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000F0OB,EGASNE2,116.0,651.0,Spain,400,03.12.2020,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WSBEU-12345-0Q,SIL-BIB-EU,626.0,626.0,Spain,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WBRR1-12345-0H,BARRIOS,570.0,570.0,Cádiz,400,01.01.2012,,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WABO2-12345-0N,ABOÑO 2,562.0,562.0,Asturias,220,01.01.2012,,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W0000000001EAG,EGASNE1,824.0,480.0,Spain,400,01.03.2017,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000I7A6,FFIBGES,,455.0,Spain,400,04.06.2021,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000EZ9E,EGASNE0,233.0,447.0,Spain,400,08.08.2019,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WSLTG-12345-0T,SALLENT G,439.0,439.0,Lleida,400,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WPBCN1-12345-D,PBCN1,435.0,435.0,Barcelona,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WPBCN2-12345-4,PBCN2,431.0,431.0,Barcelona,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WSRI5-123456-L,SOTO5,428.0,428.0,Asturias,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18W18WSRI4--123V,SOTORIBE 4,426.0,426.0,Asturias,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WHCHI-12345-0M,HC-HIDRAUL,425.0,425.0,Asturias,132,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTJON1-123-06,CASTEJO1 H,425.0,425.0,Navarra,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WGDLQ-12345-0A,GUADALQUIV,424.0,424.0,Spain,132,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WPVENT1--1234A,PVENT1,420.0,420.0,Tarragona,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WTJEB-12345-0X,TAJOENC B,420.0,420.0,Málaga,220,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTJON3--1234S,CASTEJO3 H,418.0,418.0,Navarra,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18WFEGPE-12345-0,FV 100EGPE,136.0,418.0,Spain,132,01.01.2021,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTGN1-1234-0C,ESC CART 1,418.0,418.0,Murcia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTGN2-1234-03,ESC CART 2,418.0,418.0,Murcia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WTAPOWER-12-0V,TARRAG IB,417.0,417.0,Tarragona,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WMALA1-12345-L,MALA1,416.0,416.0,Málaga,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WPVENT2--12342,Plana del Vent,414.0,414.0,cross_zonal,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTGN3-1234-0V,ESC CART 3,413.0,413.0,Murcia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WSILB-12345-0I,SIL B,412.0,412.0,Ourense,220,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WBES3-12345-0V,BESOS 3,412.0,412.0,Barcelona,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WSAGU2-123--0A,SAGU2,412.0,412.0,Valencia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WSAGU3-123--01,SAGU3,411.0,411.0,Valencia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WSAGU1-123--0J,SAGU1,410.0,410.0,Valencia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WESCCC1-123-0T,ESCCC1,403.0,403.0,Murcia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WSROQ2-1234-0Y,SANROQUE2,402.0,402.0,Cádiz,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WESCCC2-123-0L,ESC GDF 2,401.0,401.0,Murcia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WSLTB-12345-05,SALLENT B,400.0,400.0,Lleida,400,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WBES4-12345-0L,BESOS 4,400.0,400.0,Barcelona,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WSTC4-12345-0I,SANTURCE 4,396.0,396.0,Vizcaya,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WESCCC3-123-0D,ESC GDF 3,395.0,395.0,Murcia,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WARRU1-1234-0J,ARRUBAL1,395.0,395.0,La Rioja,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEMEDI-1234-10,EMEDI,395.0,395.0,Castellón,400,11.02.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000F3DO,SOLARMULA,393.0,393.0,Murcia,400,29.06.2019,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCAMGI10-12-07,CAMPGIB1,393.0,393.0,Cádiz,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WSBO3-12345-01,SABON 3,391.0,391.0,A Coruña,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WPALOS3-123-0J,PALOS3,391.0,391.0,Huelva,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCOL4-12345-02,COLON 4,391.0,391.0,Huelva,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WARRU2-1234-0A,ARRUBAL2,390.0,390.0,La Rioja,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WSROQ1-1234-06,SANROQUE1,390.0,390.0,Cádiz,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WARCOS1-123-0E,ARCOS1,389.0,389.0,Cádiz,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WPALOS2-123-0R,PALOS2,389.0,389.0,Huelva,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WUFTA-12345-0O,GNF TAJO,388.0,388.0,Spain,132,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCAMGI20--1-0D,CAMPGIB2,388.0,388.0,Cádiz,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WPALOS1-123-0Z,PALOS1,387.0,387.0,Huelva,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WACE3-12345-00,ACECA 3 IB,386.0,386.0,Toledo,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WUFGC--1234-00,GNF GALCOS,386.0,385.0,Spain,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WTAJB-12345-0C,TAJO B,380.0,380.0,Cáceres,220,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WCTJON2-123-0Z,CASTEJO2 I,379.0,379.0,Navarra,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WTJEG-12345-0K,TAJOENC G,377.0,377.0,Málaga,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WEBRACC1-123-Y,EBRACC1,376.0,376.0,Spain,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WARCOS2-123-06,ARCOS2,373.0,373.0,Cádiz,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WACE4-12345-0R,ACECA 4 UF,373.0,373.0,Toledo,220,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000QG8P,MOL EBRO,,361.0,Zaragoza,220,01.12.2023,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WAGUG-12345-0G,AGUAYO G,360.0,360.0,Cantabria,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000IT2U,FGASNE2,,360.0,Spain,220,01.11.2023,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WAGUB-12345-0T,AGUAYO B,360.0,360.0,Cantabria,220,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WSRI3-12345-0N,SOTORIBE 3,346.0,346.0,Asturias,400,01.01.2012,,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WABO1-12345-0X,ABOÑO 1,342.0,342.0,Asturias,132,01.01.2012,,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000IVA8,EREPSOL,335.0,335.0,Zaragoza,132,01.11.2020,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WVIES-12345-0Y,UGH EON,331.0,331.0,Spain,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000IB62,FGIBGES,391.0,302.0,Badajoz,400,22.08.2020,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000NXAJ,EGECAM,,300.0,Cuenca,400,06.08.2022,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18WFEGPE2-1234-8,FREGP2,,292.0,Spain,400,09.03.2024,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000JIIR,RWESZN,270.0,281.0,Spain,400,01.01.2021,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WELBOGA-1234-V,ELBOGA,280.0,280.0,Burgos,400,11.02.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000I2K1,PV AUDAX,,280.0,Spain,110,13.05.2021,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WECT2-123456-X,ECT2,275.0,275.0,Zaragoza,400,01.01.2012,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000N00R,FGENIA,,250.0,Cáceres,400,22.03.2022,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000MOY2,FTASOL,,244.0,Cáceres,400,22.03.2022,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEFGASN-1234-D,EFGASN,482.0,227.0,Spain,400,11.02.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WGUIB-12345-0Q,GUILLENA B,225.0,225.0,Sevilla,220,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WMLTG-12345-0X,MORALET G,219.0,219.0,Huesca,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WMLTB-12345-09,MORALET B,219.0,219.0,Huesca,220,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WGDNA-12345-00,GUADIANA,219.0,219.0,Spain,132,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WUFBG-12345-0E,BOLARQUE G,215.0,215.0,Guadalajara,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WEBRA-12345-06,EBRO ALTO,212.0,212.0,Spain,132,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000IG4S,HCGEORS,252.0,210.0,Spain,400,01.09.2020,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WUFBB-12345-0R,BOLARQUE B,208.0,208.0,Guadalajara,220,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WGUIG-12345-0D,GUILLENA G,207.0,207.0,Sevilla,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000L44F,VALDESOLAR,,206.0,Badajoz,400,30.07.2021,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000N85U,FV100EGHAB,,203.0,Spain,400,01.05.2022,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000QDFK,PEVER,,188.0,Spain,400,01.04.2024,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18WFFNEXU-1234-4,FFNEXU,273.0,184.0,Spain,400,11.02.2016,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000J1G8,SHEEN PV3,,180.0,Badajoz,400,28.07.2021,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WHFEGED-1234-V,HTARIFA,170.0,174.0,Spain,220,11.02.2016,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18WFFWMARK-123-7,FFWMARK,485.0,174.0,Spain,400,12.08.2020,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000Q5F7,FRSIGMA,,170.0,Cádiz,400,05.12.2023,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000OY5M,HABGN,,169.0,Cuenca,400,23.02.2023,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000PVZ4,FVGREEN,,164.0,Spain,220,01.07.2023,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WEBRACC2-123-R,EBRACC2,162.0,162.0,Huesca,220,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEPBUIO-1234-F,EPBUIO,,161.0,Spain,220,01.03.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000MYG8,COMETAS,,159.0,Zaragoza,220,23.02.2023,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000R310,FLAISLA,,158.0,Sevilla,44,01.04.2024,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEFEGED-1234-X,EFEGED,703.0,155.0,Spain,400,11.02.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W0000000001101,EFEGEL2,153.0,153.0,Lugo,400,11.11.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WTERE-12345-0V,TER,151.0,151.0,Spain,110,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000AI3J,RODRIG,148.0,148.0,Sevilla,220,20.07.2019,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEMOCI-1234-1B,EMOCI,144.0,144.0,La Rioja,220,11.02.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WECYLEO-1234-7,ECYLEO,141.0,141.0,Burgos,400,01.01.2012,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEESQUI-1234-E,EESQUI,140.0,140.0,Palencia,400,01.01.2012,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WTFIBGES-123-9,TFIBGES,134.0,135.0,Spain,400,11.02.2016,,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000QSL0,UPRENCIERZ,,135.0,Navarra,66,20.01.2024,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W00000000010Z8,EFEGEL1,130.0,130.0,Lugo,400,11.11.2016,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000O4HE,FV SABINAR,,130.0,Cuenca,400,03.09.2022,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000NX7P,OLMEDILLA,,130.0,Cuenca,400,12.08.2022,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEGVENTO-123-C,EGVENTO,128.0,128.0,Spain,220,01.08.2015,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000POUZ,EFPART,,123.0,Spain,400,01.04.2023,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000QIOO,CLIFV48,,114.0,Zamora,400,19.12.2023,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WTEES-12345-0Y,TERA-ESLA,114.0,114.0,Spain,132,01.01.2012,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000I2I5,EOL 09,,113.0,Zaragoza,46,30.03.2021,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000Q2YF,ALFOZ,,112.0,Burgos,220,01.08.2023,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WHFGASN-1234-B,HFGASN,110.0,110.0,Spain,220,01.04.2016,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000P6PP,ESTELO,,110.0,Lugo,132,23.02.2023,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WTANB-12345-05,TANES B,110.0,110.0,Asturias,132,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18WHFIBGES-123-H,HFIBGES,118.0,109.0,Spain,400,11.02.2016,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,18W000000000HTLX,HC XALLAS1,108.0,108.0,A Coruña,220,01.07.2020,,ES,Hydro Water Reservoir,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEELRI-1234-1R,EELRI,107.0,107.0,La Rioja,220,01.02.2017,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W0000000000YR0,EMEDI1,,102.0,Valencia,400,21.04.2023,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEFGNRA-1234-X,EOLICA,,101.0,Spain,400,01.09.2021,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,18WENDPRB-123-0T,ENDPRB,100.0,100.0,Lleida,220,01.01.2012,,ES,Hydro Pumped Storage,Hydro
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000H6OM,SFGUILLENA,100.0,100.0,Sevilla,220,01.04.2020,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000N3TY,EBOREA,,100.0,Cuenca,220,22.03.2022,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18WSPSAETI-123-T,PALMASAETI,,100.0,Córdoba,220,11.02.2016,,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000R3SK,EPRADA2,,100.0,Valladolid,220,01.04.2024,,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WLIT2-12345-00,LITORAL 2,562.0,,Almería,400,01.01.2012,17.12.2021,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WLIT1-12345-0A,LITORAL 1,558.0,,Almería,400,01.01.2012,17.12.2021,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WPGR2-12345-0V,P.G.RODR 2,351.0,,A Coruña,400,01.01.2012,31.12.2023,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WPGR1-12345-04,P.G.RODR 1,351.0,,A Coruña,400,01.01.2012,31.12.2023,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WPGR4-12345-0B,P.G.RODR 4,351.0,,A Coruña,400,01.01.2012,31.12.2023,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WPGR3-12345-0L,P.G.RODR 3,350.0,,A Coruña,400,01.01.2012,31.12.2023,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WLAD4-12345-0U,LADA 4,348.0,,Asturias,400,01.01.2012,22.01.2021,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WNRC3-12345-06,NARCEA 3,347.0,,Asturias,400,01.01.2012,16.02.2021,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WPNN3-12345-0I,PUENTENUEV,300.0,,Córdoba,132,01.01.2012,08.08.2022,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000FJQO,FREGPE,280.0,,Spain,400,01.11.2019,05.05.2024,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEREGPE-1234-4,EREGPE,270.0,,Spain,400,01.01.2012,06.04.2022,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEEGPE-12345-D,EEGPE,267.0,,Spain,400,01.01.2012,06.04.2022,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W0000000005S2B,EGMEBRO,261.0,,Zaragoza,220,06.09.2017,30.11.2023,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEALAND-1234-W,EALAND,249.0,,Spain,400,11.02.2016,31.10.2021,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000F086,E2CEG,219.0,,Spain,400,01.04.2019,31.08.2023,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,18WTFDETIC-123-Y,TFDETIC,208.0,,Spain,220,11.02.2016,30.09.2022,ES,Comc,Fossil Gas
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18WFVEPLUS-123-Q,EPLUS FV2,171.0,,Spain,220,01.10.2019,31.03.2021,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,18WNRC2-12345-0G,NARCEA 2,154.0,,Asturias,132,01.01.2012,16.02.2021,ES,Stur,Fossil Hard coal
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W000000000HV5M,EGIBGES,154.0,,Spain,220,29.09.2020,06.03.2024,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEDERNA-123-1C,EDERNA,147.0,,Navarra,220,01.03.2016,10.03.2023,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18WSFWMARK-123-N,SFWMARK,140.0,,Spain,400,11.02.2016,31.05.2021,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Solar,18W000000000F280,FGASNE0,138.0,,Ciudad Real,220,04.02.2020,31.10.2023,ES
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WECEASA-1234-R,ECEASA,134.0,,Zaragoza,220,01.06.2016,31.01.2021,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18W0000000005I32,EGVREN2,115.0,,Spain,400,20.07.2018,13.04.2022,ES,Wind Onshore,Wind
CTA|ES / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,18WEALFOZ-1234-J,EALFOZ,112.0,,Burgos,220,11.02.2016,31.07.2023,ES,Wind Onshore,Wind
