Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,22WDOELX40000793,DOEL 4,1039,1039.0,Belgium,380,01.01.2014,,BE
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,22WTIHANG000242R,TIHANGE 3,1038,1038.0,Belgium,380,01.01.2014,,BE
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,22WCOOXII000070C,COO II T,690,690.0,Belgium,380,01.01.2014,,BE,Hydro Pumped Storage,Hydro
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,22WTIHANG000239G,TIHANGE 1N,481,481.0,Belgium,380,01.01.2014,,BE
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,22WTIHANG000240V,TIHANGE 1S,481,481.0,Belgium,380,01.01.2014,,BE
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WHERDER0001288,HERDERSBRUG STEG,480,480.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,22WCOOXIX000067T,COO I T,474,474.0,Belgium,380,01.01.2014,,BE,Hydro Pumped Storage,Hydro
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22W201806271---D,EDF Luminus Seraing TGV,470,470.0,Belgium,220,14.10.2018,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WDROGEN0000863,DROGENBOS TGV,465,465.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WAMERCO000010Y,Amercoeur 1 R TGV,451,451.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,22WDOELX1000076X,DOEL 1,445,445.0,Belgium,380,01.01.2014,,BE
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,22WDOELX2000077N,DOEL 2,445,445.0,Belgium,380,01.01.2014,,BE
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WT-POWE000244W,T-power Beringen,422,422.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WMARCIN000179H,Marcinelle Energie (Carsid),413,413.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WZANDVL000255D,Zandvliet Power,386,386.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WSAINT-000221B,SAINT-GHISLAIN STEG,350,386.0,Belgium,150,01.10.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WRINGVA000209C,RINGVAART STEG,385,385.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22W20181005PU--J,VILVOORDE GT,255,385.0,Belgium,150,21.10.2018,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22W201902131---T,Norther Offshore WP,370,370.0,Belgium,220,21.02.2019,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WZELZAT0002618,Zelzate 2 Knippegroen,315,315.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22W20180628----H,Rentel Offshore WP,307,307.0,Belgium,220,01.03.2018,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Biomass,22WRODENH000213L,RODENHUIZE 4,268,268.0,Belgium,150,01.01.2014,,BE,Stur,Biomass
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22W20200608C---Z,Seastar Offshore WP,252,252.0,Belgium,220,27.05.2020,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22W20200608A---8,Mermaid Offshore WP,237,236.0,Belgium,220,27.05.2020,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22W201909111---M,Northwester 2,219,219.0,Belgium,220,30.09.2019,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22WNORTHW000187B,Northwind,216,216.0,Belgium,220,01.01.2014,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22WTHORNT000238C,Thorntonbank - C-Power - Area SW,178,178.0,Belgium,150,01.01.2014,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22WBELWIN0000271,Belwind Phase 1,171,171.0,Belgium,150,01.01.2014,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22W20161130----Z,Nobelwind Offshore Windpark,165,165.0,Belgium,220,01.10.2016,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,22WTHORNT000237E,Thorntonbank - C-Power - Area NE,148,148.0,Belgium,150,01.01.2014,,BE,Wind Offshore,Wind
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,22WPLATEX000208N,PLATE-TAILLE T,144,144.0,Belgium,150,01.01.2014,,BE,Hydro Pumped Storage,Hydro
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WSCHELD0002261,Scheldelaan Exxonmobil,140,140.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,22WINESCO000149P,INESCO WKK,138,138.0,Belgium,150,01.01.2014,,BE,Comc,Fossil Gas
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,22WTIHANG000241T,TIHANGE 2,1008,,Belgium,380,01.01.2014,01.02.2023,BE
CTA|BE / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,22WDOELX3000078D,DOEL 3,1006,,Belgium,380,01.01.2014,01.10.2022,BE
