Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WAISMEGAL-V--J,MEGALOPOLI_V,811.0,811.0,SOUTH GREECE,400,23.04.2015,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WAGNIKOLAOSIIN,AG_NIKOLAOS2,,803.0,SOUTH GREECE,400,04.12.2022,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISPTOLEM-V-5,PTOLEMAIDA5,,616.0,NORTH GREECE,400,02.12.2022,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WAISLAVRIO-IVM,LAVRIO4,550.0,536.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WAISKOMOTIN-IO,KOMOTINI,476.0,472.0,NORTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISKREMASTONE,KREMASTA,437.0,437.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WKORINTHOSPWR6,KORINTHOS_POWER,433.0,433.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WPROTERGIACC-4,PROTERGIA_CC,432.0,432.0,SOUTH_GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WHERON-CC----5,HERON_CC,422.0,422.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WAISALIVERI-53,ALIVERI5,417.0,417.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WELPEDISONTHIM,ELPEDISON_THISVI,410.0,410.0,SOUTH_GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WENERGEIAKITHP,ELPEDISON_THESS,400.0,400.0,NORTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WAISLAVRIO-V-A,LAVRIO5,378.0,378.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISPOLYFYTO-O,POLYFYTO,375.0,375.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISAGDIMI-V-K,AG_DIMITRIOS5,342.0,342.0,NORTH GREECE,400,01.01.2014,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WALOUMINIO---B,ALOUMINIO,334.0,334.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISKASTRAKI-M,KASTRAKI,320.0,320.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,29WYISSFIKIAS--8,SFIKIA,315.0,315.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Pumped Storage,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISPOURNARI-P,POURNARI1,300.0,300.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISMELITII--H,MELITI,289.0,289.0,NORTH GREECE,400,01.01.2014,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISAGDIMI-IVW,AG_DIMITRIOS4,283.0,283.0,NORTH GREECE,400,01.01.2014,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISAGDIMIIIIJ,AG_DIMITRIOS3,283.0,283.0,NORTH GREECE,400,01.01.2014,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISAGDIMI-IIL,AG_DIMITRIOS2,274.0,274.0,NORTH GREECE,400,01.01.2014,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISAGDIMI-I-M,AG_DIMITRIOS1,274.0,274.0,NORTH GREECE,400,01.01.2014,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISMEGAL-IV-C,MEGALOPOLI4,256.0,256.0,SOUTH GREECE,400,01.01.2014,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISMEGAL-IIID,MEGALOPOLI3,255.0,255.0,SOUTH GREECE,400,01.01.2014,,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISPIGONAOOUX,P_AOOU,210.0,210.0,NORTH_GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WILARIONAS---X,ILARIONAS,154.0,153.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISSTRATOU-IV,STRATOS1,150.0,150.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISNPLASTIRAF,PLASTIRAS,130.0,130.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,29WTHESAVROS1--2,THESAVROS1,128.0,128.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Pumped Storage,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,29WTHESAVROS2--Z,THESAVROS2,128.0,128.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Pumped Storage,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,29WTHESAVROS3--V,THESAVROS3,128.0,128.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Pumped Storage,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISPLATANOVRH,PLATANOVRYSI,116.0,116.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISASOMATON-H,ASOMATA,108.0,108.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISLADONAS--V,LADONAS,70.0,70.0,SOUTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,29WYISAGRA-----I,AGRAS,50.0,50.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Run-of-river,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WHERONTHE-IIIS,HERON3,49.0,49.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WHERONTHE--IIU,HERON2,49.0,49.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,29WHERONTHE---ID,HERON1,49.0,49.0,SOUTH GREECE,400,01.01.2014,,EL,Comc,Fossil Gas
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,29WYISPOURNARIIO,POURNARI2,34.0,34.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Water Reservoir,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,29WYISEDESSAIOUM,EDESSAIOS,19.0,19.0,NORTH GREECE,400,01.01.2014,,EL,Hydro Run-of-river,Hydro
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISKARDIAIIIY,KARDIA3,280.0,,NORTH GREECE,400,01.01.2014,13.12.2022,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISKARDIAIV-X,KARDIA4,280.0,,NORTH GREECE,400,01.01.2014,13.12.2022,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISAMYNT-II-1,AMYNDEO2,273.0,,NORTH GREECE,400,01.01.2014,13.12.2022,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISAMYNT-I--L,AMYNDEO1,273.0,,NORTH GREECE,400,01.01.2014,13.12.2022,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISKARDIAI--I,KARDIA1,272.0,,NORTH GREECE,400,01.01.2014,13.12.2022,EL,Stur,Lignite
CTA|GR / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Brown coal/Lignite,29WAISKARDIAII-Z,KARDIA2,271.0,,NORTH GREECE,400,01.01.2014,13.12.2022,EL,Stur,Lignite
