Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,17W100P100P02756,GRAND MAISON,1714.0,1714.0,FRANCE,400,01.01.2000,,HR,Hydro Pumped Storage,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0362B,FLAMANVILLE 3,,1675.0,FRANCE,400,10.01.2024,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01962,CHOOZ 2,1500.0,1500.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01954,CHOOZ 1,1500.0,1500.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0198Z,CIVAUX 2,1495.0,1495.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01970,CIVAUX 1,1495.0,1495.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0228F,ST ALBAN 2,1335.0,1335.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0227H,ST ALBAN 1,1335.0,1335.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0226J,PENLY 2,1330.0,1330.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0209J,FLAMANVILLE 1,1330.0,1330.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0225L,PENLY 1,1330.0,1330.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0224N,PALUEL 4,1330.0,1330.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0222R,PALUEL 2,1330.0,1330.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0210Y,FLAMANVILLE 2,1330.0,1330.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0223P,PALUEL 3,1330.0,1330.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0221T,PALUEL 1,1330.0,1330.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01865,BELLEVILLE 2,1310.0,1310.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01857,BELLEVILLE 1,1310.0,1310.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0212U,GOLFECH 2,1310.0,1310.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0211W,GOLFECH 1,1310.0,1310.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0219G,NOGENT 1,1310.0,1310.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0220V,NOGENT 2,1310.0,1310.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01873,CATTENOM 1,1300.0,1300.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0190E,CATTENOM 4,1300.0,1300.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100B100P0189S,CATTENOM 3,1300.0,1300.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01881,CATTENOM 2,1300.0,1300.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0231Q,TRICASTIN 1,915.0,915.0,FRANCE,225,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0232O,TRICASTIN 2,915.0,915.0,FRANCE,225,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0230S,ST LAURENT 2,915.0,915.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0202X,CRUAS 4,915.0,915.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0201Z,CRUAS 3,915.0,915.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P02000,CRUAS 2,915.0,915.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0234K,TRICASTIN 4,915.0,915.0,FRANCE,225,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0199X,CRUAS 1,915.0,915.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0229D,ST LAURENT 1,915.0,915.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0233M,TRICASTIN 3,915.0,915.0,FRANCE,225,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0216M,GRAVELINES 4,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0215O,GRAVELINES 3,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0213S,GRAVELINES 1,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0214Q,GRAVELINES 2,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,17W100P100P02772,MONTEZIC,910.0,910.0,FRANCE,400,01.01.2000,,HR,Hydro Pumped Storage,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01792,BLAYAIS 3,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01784,BLAYAIS 2,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0182D,BUGEY 3,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0180H,BLAYAIS 4,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01776,BLAYAIS 1,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0218I,GRAVELINES 6,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0181F,BUGEY 2,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0217K,GRAVELINES 5,910.0,910.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0191C,CHINON 1,905.0,905.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01946,CHINON 4,905.0,905.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01938,CHINON 3,905.0,905.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0192A,CHINON 2,905.0,905.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0203V,DAMPIERRE 1,890.0,890.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0204T,DAMPIERRE 2,890.0,890.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0206P,DAMPIERRE 4,890.0,890.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0205R,DAMPIERRE 3,890.0,890.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P01849,BUGEY 5,880.0,880.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0183B,BUGEY 4,880.0,880.0,FRANCE,400,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,17W100P100P02780,REVIN,800.0,800.0,FRANCE,400,01.01.2000,,HR,Hydro Pumped Storage,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0350I,DK6,796.0,796.0,France,225,21.05.2005,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,17W100P100P02764,SUPER BISSORTE,742.0,742.0,FRANCE,400,01.01.2000,,HR,Hydro Pumped Storage,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0280D,BATHIE,602.0,602.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,17W100P100P03469,PROVENCE 5,595.0,595.0,France,225,07.01.1984,,HR,Stur,Fossil Hard coal
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,17W100P100P0343F,EMILE HUCHET 6,595.0,595.0,France,225,07.01.1981,,HR,Stur,Fossil Hard coal
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0244H,BOUCHAIN 7,585.0,585.0,FRANCE,400,06.06.2016,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,17W100P100P0237E,CORDEMAIS 5,580.0,580.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Hard coal
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,17W100P100P0236G,CORDEMAIS 4,580.0,580.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Hard coal
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,17W000001445568W,Hautes Falaises,497.0,497.0,France,225,01.12.2022,,HR,Wind Offshore,Wind
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,17W000001521205J,PARC EOLIEN EN MER DE LA BAIE DE ST-BRIEUC,,496.0,FRANCE,225,04.05.2023,,HR,Wind Offshore,Wind
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,17W100P100P0273A,CHEYLAS,485.0,485.0,FRANCE,400,01.01.2000,,HR,Hydro Pumped Storage,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,17W000001345677Y,BANC DE GUERANDE,480.0,480.0,France,225,01.05.2022,,HR,Wind Offshore,Wind
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0246D,MARTIGUES PONTEAU 6,465.0,465.0,FRANCE,225,01.01.2000,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0245F,MARTIGUES PONTEAU 5,465.0,465.0,FRANCE,225,01.01.2000,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0290A,POUGET,447.0,447.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0345B,Saint_Avold_8,446.0,446.0,France,400,28.06.2010,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0344D,Saint_Avold_7,446.0,446.0,France,400,28.06.2010,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W000001023704Q,FR_LANDIVISIAUPU,446.0,446.0,France,225,28.08.2021,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0341J,Pont-sur-Sambre,445.0,445.0,France,225,24.04.2009,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0340L,Croix-de-Metz,445.0,445.0,France,225,20.06.2012,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0334G,SPEM,435.0,435.0,France,225,08.11.2010,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0351G,CYCOFOS,428.0,428.0,France,225,01.09.2009,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0243J,BLENOD 5,427.0,427.0,FRANCE,400,01.01.2000,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0337A,COMBIGOLFE,425.0,425.0,France,225,01.07.2010,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0318E,FR-GA-MORANT1,420.0,420.0,France,225,01.07.2011,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02829,BROMMAT,406.0,406.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0319C,GENISSIAT,398.0,398.0,France,225,01.01.1948,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02926,SERRE PONCON,384.0,384.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,17W100P100P02748,COCHE,384.0,384.0,FRANCE,400,01.01.2000,,HR,Hydro Pumped Storage,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02861,MONTEYNARD,366.0,366.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0300X,VILLARODIN,364.0,364.0,FRANCE,400,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0279Z,AIGLE,360.0,360.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0324J,BOLLENE,349.0,349.0,France,225,01.01.1952,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02853,MALGOVERT,297.0,297.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0302T,CHASTANG,293.0,293.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0301V,VOUGLANS,285.0,285.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0323L,CHATEAUNEUF-DU-RHONE,275.0,275.0,France,225,01.01.1957,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Marine,17W100P100P0272C,RANCE,240.0,240.0,FRANCE,225,01.01.2000,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02942,SISTERON,240.0,240.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W0000014685871,COGENERATION NORMANDIE,240.0,240.0,France,225,22.05.2002,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0281B,BORT,235.0,235.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0327D,BEAUCAIRE,210.0,210.0,France,225,01.01.1970,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P02667,GENNEVILLIERS 1,203.0,203.0,FRANCE,225,01.01.2000,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0321P,BEAUCHASTEL,192.0,192.0,France,225,01.01.1963,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02918,PRAGNERES,189.0,189.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0288Y,ORAISON,188.0,188.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0325H,CADEROUSSE,187.0,187.0,France,63,01.01.1975,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P0271E,MONTEREAU 6,185.0,185.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P0270G,MONTEREAU 5,185.0,185.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02934,SARRANS,183.0,183.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P02691,VAIRES 3,182.0,182.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P02675,VAIRES 1,181.0,181.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0320R,BOURG les VALENCE,180.0,180.0,France,225,01.01.1968,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P02683,VAIRES 2,179.0,179.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0303R,FESSENHEIM,175.0,175.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0307J,KEMBS,162.0,162.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0296Z,SAINT CHAMAS,159.0,159.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0305N,MARCKOLSHEIM,156.0,156.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0306L,OTTMARSHEIM,156.0,156.0,FRANCE,63,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0304P,RHINAU,152.0,152.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0309F,SAUSSAZ,150.0,150.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Biomass,17W100P100P03647,PROVENCE 4,150.0,150.0,France,225,01.01.2016,,HR,Stur,Biomass
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0308H,STRASBOURG,148.0,148.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0298V,SAINT ESTEVE,146.0,146.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0328B,FR_MAREGES,146.0,146.0,France,225,01.01.1935,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0311S,VOGELGRUN,141.0,141.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0310U,GERSTHEIM,141.0,141.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02845,CURBANS,139.0,139.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P0261H,BRENNILIS 3,134.0,134.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0297X,SAINTE CROIX,132.0,132.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100B100P0287S,MONTPEZAT,132.0,132.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0353C,AMFARD15,130.0,130.0,France,225,01.09.2004,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P03493,AMFARD14,130.0,130.0,France,225,01.09.2004,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P0256A,ARRIGHI 2,129.0,129.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0314M,HERMILLON,129.0,129.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0322N,LOGIS-NEUF 1,128.0,128.0,France,225,01.01.1960,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W000000989065O,FR_CPCUSO_GP,126.0,126.0,France,225,04.02.2021,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W000000989066M,FR_CPCUCOGEVI_GP,125.0,125.0,France,225,04.02.2021,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P0255C,ARRIGHI 1,125.0,125.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0312Q,RANDENS,124.0,124.0,FRANCE,150,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02837,COMBE D'AVRIEUX,123.0,123.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P03299,FR_SAINT-PIERRE,122.0,122.0,France,225,01.01.1983,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0326F,AVIGNON,120.0,120.0,France,225,01.01.1973,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0313O,COUESQUE,119.0,119.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0299T,SAINT GUILLERME,116.0,116.0,FRANCE,63,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P0289W,PIED DE BORNE,109.0,109.0,FRANCE,225,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Other,17W000001637625S,BESS_AFD7_BARBAN_SAUCATS,,105.0,France,225,15.03.2024,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0316I,PASSY,104.0,104.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0315K,ASTON,104.0,104.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,17W100P100P02950,ST ETIENNE CANTALES,103.0,103.0,FRANCE,90,01.01.2000,,HR,Hydro Water Reservoir,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W100P100P0317G,SAINT PIERRE COGNET,101.0,101.0,FRANCE,225,01.01.2000,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017789F,CHAUTAGNE,90.0,90.0,France,63,01.01.1980,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017790U,BRENS,90.0,90.0,France,225,01.01.1981,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P0260J,BRENNILIS 2,85.0,85.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P02659,DIRINON 2,85.0,85.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P0263D,DIRINON 1,85.0,85.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,17W100P100P02586,BRENNILIS 1,85.0,85.0,FRANCE,225,01.01.2000,,HR,Stur,Fossil Oil
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017793O,PIERRE-BENITE,80.0,80.0,France,63,01.01.1966,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017795K,SABLONS 1,80.0,80.0,France,225,01.01.1983,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017796I,SABLONS 2,80.0,80.0,France,63,01.01.1981,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017794M,VAUGRIS,72.0,72.0,France,63,01.01.1980,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017791S,BREGNIER-CORDON,70.0,70.0,France,63,01.01.1984,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017800G,SAUVETERRE,66.0,66.0,France,63,01.01.1983,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017799C,LOGIS NEUF 2,64.0,64.0,France,63,01.01.1960,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Other,17W100P100P0352E,CYCOFOS TV2,62.0,62.0,France,225,01.09.2009,,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017798E,GERVANS 2,60.0,60.0,France,63,01.01.1997,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017797G,GERVANS 1,60.0,60.0,France,225,01.01.1984,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,17W100P100P0335E,SPEM pointe,45.0,45.0,France,63,01.11.2012,,HR,Comc,Fossil Gas
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017792Q,SAULT-BRENAZ,45.0,45.0,France,63,01.01.1986,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,17W000001017788H,SEYSSEL,41.0,41.0,France,63,01.01.1981,,HR,Hydro Run-of-river,Hydro
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0208L,FESSENHEIM 2,880.0,,FRANCE,400,01.01.2000,22.11.2023,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,17W100P100P0207N,FESSENHEIM 1,880.0,,FRANCE,400,01.01.2000,22.11.2023,HR
CTA|FR / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,17W100P100P0238C,HAVRE 4,580.0,,FRANCE,225,01.01.2000,22.11.2023,HR,Stur,Fossil Hard coal
