Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S01ENTRETQCL,IM_S01ENTRUP_ETQCHIOTAS_1,1064.0,1064.0,1004084,380,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S03RNCVRONCH,IM_S03RNCVUP_RONCOVALG_1,1000.0,1000.0,3012142,380,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S15PRSNPRESC,IM_S15PRSNUP_PRESENZAN_1,985.0,985.0,15061065,380,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S03EDLOEDOLM,IM_S03EDLOUP_EDOLO_1,950.0,950.0,3017068,380,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S08PLCNPIACB,IM_S08PLCNUP_PIACENZA_4,806.0,938.0,8033032,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S18SCMRSMRI5,IM_S18SCMRUP_SMRICRICHI_1,885.0,885.0,18079133,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S06TRVCTORV6,IM_S06TRVCUP_TORVISCOSA_1,867.0,867.0,6030123,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26WCCGT-CASSANO3,CCGT_CASSANO_UP_OEAEMAE_31922,0.0,855.0,3015059,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ3SRMDSERM2,IM_S03SRMDUP_SERMIDE_4,766.0,845.0,3020061,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03ACMNCASSO,IM_S03ACMNUP_CASSANO_2,748.0,843.0,3015059,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ1CHVSCHIVM,IM_S01CHVSUP_CHIVASSO_1,820.0,838.0,1001082,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY5PMARLEVAX,IM_S05PMARUP_LEVANTE_5,817.0,817.0,5027042,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S16CDMNSRGN3,IM_S16CDMNUP_SRGNPGLCNT_1,810.0,810.0,16072027,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S18EADSALTOL,IM_S18EADSUP_ALTOMONTE_1,808.0,808.0,18078045,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03CDTLCNTRJ,IM_S03CDTLUP_CNTRLDTRNL_1,800.0,800.0,3098057,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ3TRBGTURB5,IM_S03TRBGUP_TURBIGO_4,800.0,800.0,3015146,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ2TRRVTRRV7,IM_S12TRRVUP_TRRVLDLIGA_5,790.0,790.0,12058032,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-0300653CCGTK,IM_0300653UP_CCGTPRILIA_1,787.0,787.0,12059001,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY7VTDRVADOM,IM_S07VTDRUP_VADOTERM_5,760.0,784.0,7009052,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S01ECLFNCTLB,IM_S01ECLFUP_NCTLVRNFRR_1,776.0,776.0,1002071,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S14TERMNRGAW,IM_S14TERMUP_NRGAMOLISE_1,769.0,769.0,14070078,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ3TVZZTAVAK,IM_S03TVZZUP_TAVAZZANO_5,740.0,765.0,3098040,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ9TCRMTERMX,IM_S19TCRMUP_TERMINI_I_6,756.0,756.0,19082070,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-1129698CNTRE,IM_1129698UP_CNTRLFLVCR_7,525.0,755.0,15061065,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SV3OSTGOSTIA,IM_S03OSTGUP_OSTIGLIA_12,751.0,751.0,3020038,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-PREM-GROSO,IMAI_PREM-GROSIO_1,737.0,737.0,3014033,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SY2TRRLTORRO,IM_S12TRRLUP_TORREVALN_3,625.0,625.0,12058032,380,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-S12TRRLTORRH,IM_S12TRRLUP_TORREVALN_2,625.0,625.0,12058032,380,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SZ2TRRLTORRD,IM_S12TRRLUP_TORREVALN_4,615.0,622.0,12058032,380,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-S16BSCRBRNDM,IM_S16BSCRUP_BRNDSSUDCE_3,605.0,605.0,16074001,380,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SY6BSCRBRNDT,IM_S16BSCRUP_BRNDSSUDCE_1,605.0,605.0,16074001,380,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SZ6BSCRBRNDI,IM_S16BSCRUP_BRNDSSUDCE_4,605.0,605.0,16074001,380,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Coal-derived gas,26W-S20SRLXSARL4,IM_S20SRLXUP_SARLUX_1,590.0,590.0,20092066,380,20.12.2022,,LT,Stur,Fossil Coal-derived gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26W-S03TVZZ1159W,IM_S03TVZZUP_115980_31571,0.0,550.0,3098040,380,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S19ANPAANAPE,IM_S19ANPAUP_ANAPO_C.L_1,500.0,500.0,19089021,220,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26WAI-S-MASS-CL9,IMAI_S.MASS.CL_1,497.0,497.0,4022248,220,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S13S2GCSGIA1,IM_S13S2GCUP_SGIACOMO_3,490.0,490.0,13067024,380,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Coal-derived gas,26W-0693236CET2G,IM_0693236UP_CET2_1,450.0,450.0,16073027,220,20.12.2022,,LT,Stur,Fossil Coal-derived gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03TRBGTURBK,IM_S03TRBGUP_TURBIGO_3,419.0,425.0,3015146,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S16CSSCRATIP,IM_S16CSSCUP_RATINO_1,419.0,421.0,16071051,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ3CDGNGISSA,IM_S13CDGNUP_GISSI_2,420.0,420.0,13069041,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S13CDGNGISSE,IM_S13CDGNUP_GISSI_1,420.0,420.0,13069041,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ8SCNDCNTRJ,IM_S18SCNDUP_CNTRLDSCND_2,411.0,411.0,18101024,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S18SCNDCNTRN,IM_S18SCNDUP_CNTRLDSCND_1,410.0,410.0,18101024,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S15STTVCNTRQ,IM_S15STTVUP_CNTRLDTVRL_1,404.0,404.0,15061092,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S16CNDLCANDY,IM_S16CNDLUP_CANDELA_1,401.0,401.0,16071009,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Coal-derived gas,26W-0420910LVTR3,IM_0420910UP_LVTRNTCET3_1,400.0,400.0,16073027,220,20.12.2022,,LT,Stur,Fossil Coal-derived gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S15NLPLNAPOG,IM_S15NLPLUP_NAPOLIL_4,400.0,400.0,15063049,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03VEGHVOGHQ,IM_S03VEGHUP_VOGHERA_1,396.0,396.0,3018182,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-ORTICA100F,IMAI_ORTICA_1,395.0,395.0,18101009,150,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY3EMC4NPWR0,IM_S03EMC4UP_NPWRMNTOVA_3,395.0,395.0,3020030,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ3FERRNPWRN,IM_S03FERRUP_NPWRFRRRRB_8,395.0,395.0,3018062,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ8ERNPNPWRT,IM_S08ERNPUP_NPWRRVENNA_11,395.0,395.0,8039014,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S09SBRBSBAR4,IM_S09SBRBUP_SBARBARA_3,391.0,391.0,9051013,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S12TRRVTRRVB,IM_S12TRRVUP_TRRVLDLIGA_6,390.0,390.0,12058032,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S05PMARLEVA0,IM_S05PMARUP_LEVANTE_3,388.0,388.0,5027042,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S01LNEILEINX,IM_S01LNEIUP_LEINI_1,385.0,385.0,1001130,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ9PCRLPRIOT,IM_S19PCRLUP_PRIOLO_C_2,383.0,383.0,19089021,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S19PCRLPRIOX,IM_S19PCRLUP_PRIOLO_C_1,360.0,383.0,19089021,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ3EMC4NPWRQ,IM_S03EMC4UP_NPWRMNTOVA_2,381.0,381.0,3020030,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY3FERRNPWRY,IM_S03FERRUP_NPWRFRRRRB_9,381.0,381.0,3018062,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ1MNCLMONC4,IM_S01MNCLUP_MONCALRPW_2,381.0,381.0,1001156,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY8ERNPNPWR3,IM_S08ERNPUP_NPWRRVENNA_10,381.0,381.0,8039014,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY8EFNPSCTNW,IM_S08EFNPUP_SCTNPWPFRR_2,381.0,381.0,8038008,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03ACMSCTE-I,IM_S03ACMSUP_CTE_DEL_M_2,381.0,381.0,3020044,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY6EBNPNPWR3,IM_S16EBNPUP_NPWRBRNDSI_8,381.0,381.0,16074001,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ8EFNPSCTNL,IM_S08EFNPUP_SCTNPWPFRR_3,381.0,381.0,8038008,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SX6EBNPNPWRE,IM_S16EBNPUP_NPWRBRNDSI_9,381.0,381.0,16074001,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S16EBNPNPWRX,IM_S16EBNPUP_NPWRBRNDSI_10,381.0,381.0,16074001,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S09RSLCROSEN,IM_S09RSLCUP_ROSELECTRA_1,380.0,380.0,9049017,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ8RCZZRIZZJ,IM_S18RCZZUP_RIZZICONI_1,380.0,380.0,18080065,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S15SCPRSPARZ,IM_S15SCPRUP_SPARANISE_2,380.0,380.0,15061089,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S18RCZZRIZZN,IM_S18RCZZUP_RIZZICONI_2,380.0,380.0,18080065,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ5SCPRSPARV,IM_S15SCPRUP_SPARANISE_1,380.0,380.0,15061089,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SX8LCCSLA-CX,IM_S08LCCSUP_LA_CASELL_1,375.0,375.0,8033013,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY3OSTGOSTIE,IM_S03OSTGUP_OSTIGLIA_3,373.0,373.0,3020038,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S01MNCLMONCJ,IM_S01MNCLUP_MONCALIERI_3,373.0,373.0,1001156,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03TVZZTAVAZ,IM_S03TVZZUP_TAVAZZANO_C_6,371.0,371.0,3098040,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S01CHVSCHIV0,IM_S01CHVSUP_CHIVASSO_2,370.0,370.0,1001082,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S08LCCSLA-CQ,IM_S08LCCSUP_LA_CASELL_4,369.0,369.0,8033013,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-0066050TORI9,IM_0066050UP_TORINONORD_1,368.0,368.0,1001272,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S08PCRTPORTI,IM_S08PCRTUP_PORTO_COR_4,368.0,368.0,8039014,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ8PCRTPORT3,IM_S08PCRTUP_PORTO_COR_3,350.0,368.0,8039014,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03SRMDSERMH,IM_S03SRMDUP_SERMIDE_3,385.0,367.0,3020061,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY8LCCSLA-CM,IM_S08LCCSUP_LA_CASELL_2,367.0,367.0,8033013,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ8LCCSLA-CB,IM_S08LCCSUP_LA_CASELL_3,365.0,365.0,8033013,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S10PTRFPIETO,IM_S10PTRFUP_PIETRAFIT_5,365.0,365.0,10054040,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-VALMALENCK,IMAI_VALMALENCO_1,350.0,350.0,3014036,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-CHIESE1003,IMAI_CHIESE_1,335.0,335.0,4022238,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26WAI-ALTOADDA1A,IMAI_ALTOADDA_1,327.0,327.0,3014049,220,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S09RSNOROSEB,IM_S09RSNOUP_ROSEN_1,325.0,325.0,9049017,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26W-SX3TVZZTAVA5,UP_TAVAZZANO_8,300.0,300.0,3098040,380,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26W-SY2MCNTMONT8,UP_MONTALTO_4,230.0,300.0,12056035,380,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-LIRO10000Z,IMAI_LIRO_1,280.0,298.0,3014043,132,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S12MCNTMNTAP,IM_S12MCNTUP_MNTALTOCLE_1,,296.0,12056035,380,23.06.2023,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-NERAVELINB,IMAI_NERAVELINO_1,295.0,295.0,10055032,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Coal-derived gas,26W-SX9IESBISABA,IM_S19IESBUP_ISABENERGY_3,288.0,288.0,19089021,380,20.12.2022,,LT,Stur,Fossil Coal-derived gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,26W-SX9SDMCS-F-2,IM_S19SDMCUP_S.F._DEL_5,288.0,288.0,19083077,220,20.12.2022,,LT,Stur,Fossil Oil
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,26W-S19SDMCS-F-L,IM_S19SDMCUP_S.F._DEL_6,288.0,288.0,19083077,220,20.12.2022,,LT,Stur,Fossil Oil
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Coal-derived gas,26W-SZ9IESBISABP,IM_S19IESBUP_ISABENERGY_2,288.0,288.0,19089021,380,20.12.2022,,LT,Stur,Fossil Coal-derived gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S08BCRGBARG4,IM_S08BCRGUP_BARGI_CEN_1,281.0,281.0,8037010,380,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S03SFRNS-FIB,IM_S03SFRNUP_S.FIORANO_1,272.0,272.0,3017176,380,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,26W-M03SFRNSFRNA,IM_M03SFRNUP_SFRNGNRZNE_2,268.0,268.0,3017176,380,20.12.2022,,LT,Hydro Water Reservoir,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SW0FOMSFIUM8,IM_S20FOMSUP_FIUMESANT_4,267.0,267.0,20090064,380,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SZ0FOMSFIUMC,IM_S20FOMSUP_FIUMESANT_3,267.0,267.0,20090064,380,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SZ0SCLCSULCS,IM_S20SCLCUP_SULCIS_CEN_2,250.0,250.0,20111057,220,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SX2MCNTMONTJ,IM_S12MCNTUP_MONTALTO_2,246.0,246.0,12056035,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S11ACPNPNRGX,UP_PNRGIAIGCC_1,240.0,240.0,11042018,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-T20TLRATALON,IM_T20TLRAUP_TALORO1_1,240.0,240.0,20091071,220,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S12MCNTMONT1,IM_S12MCNTUP_MONTALTO_1,238.0,238.0,12056035,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S05AZTTAZOTP,IM_S05AZTTUP_AZOTATI_5,236.0,236.0,5027042,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03FERRNPWR1,IM_S03FERRUP_NPWRFRRRRB_10,230.0,230.0,3018062,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,26W-S01VNSEVENAF,IM_S01VNSEUP_VENAUS_1,230.0,230.0,1001291,380,20.12.2022,,LT,Hydro Water Reservoir,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SX9APGPCTNUH,IM_S19APGPUP_CTNUCENORD_3,223.0,223.0,19089017,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ9APGPCTNUW,IM_S19APGPUP_CTNUCENORD_2,223.0,223.0,19089017,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ2MCNTMONTY,IM_S12MCNTUP_MONTALTO_3,220.0,220.0,12056035,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S05FDLTFADAP,IM_S05FDLTUP_FADALTO_1,220.0,220.0,5026092,220,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-TAGLIAMENU,IMAI_TAGLIAMENTO_1,220.0,220.0,6030021,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WTROIASTO0000T,TROIA_STO,0.0,200.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-S20SCLCSULCL,IM_S20SCLCUP_SULCIS_CE_3,182.0,182.0,20111057,220,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S13SCNDCELAJ,UP_CELANO_1,175.0,175.0,13066032,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,26W-S04NATRCNTR9,IM_S04NATRUP_CNTRLNTRNO_11,175.0,175.0,4021056,220,20.12.2022,,LT,Hydro Water Reservoir,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-MUCONE100G,IMAI_MUCONE_1,169.0,169.0,18078003,150,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26W-SZ0GLLTGALLA,IM_S10GLLTUP_GALLETO_2,166.0,166.0,10055032,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SZ6MTNFMONF7,IM_S06MTNFUP_MONFALCO_2,162.0,162.0,6031012,220,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-NOCE100003,IMAI_NOCE_1,161.0,161.0,4022230,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,26W-S05SVRZSOVEL,IM_S05SVRZUP_SOVERZENE_1,158.0,158.0,5025057,220,20.12.2022,,LT,Hydro Water Reservoir,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-S06MTNFMONFM,IM_S06MTNFUP_MONFALCO_1,153.0,153.0,6031012,220,20.12.2022,,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26WAI-PONTVENTOG,IMAI_PONTVENTOUX_1,150.0,150.0,1001291,132,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ9AGPPNPWRI,IM_S09AGPPUP_NPWRLVORNO_7,149.0,149.0,9049008,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ9TCRMTRMNV,IM_S19TCRMUP_TRMNMRSCLE_53,,148.0,19082070,220,10.11.2023,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S19TCRMTRMNZ,IM_S19TCRMUP_TRMNMRSCLE_43,,148.0,19082070,150,07.09.2023,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,26W-SY9SDMCS-F-S,IM_S19SDMCUP_S.F._DEL_1,145.0,145.0,19083077,220,20.12.2022,,LT,Stur,Fossil Oil
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,26W-SZ9SDMCS-F-H,IM_S19SDMCUP_S.F._DEL_2,145.0,145.0,19083077,220,20.12.2022,,LT,Stur,Fossil Oil
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S19TMRCMILA4,IM_S19TMRCUP_MILAZZO_1,145.0,145.0,19083049,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESS-M------J,BESS_MONTALTO_2,0.0,145.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S11JSEIJESIR,UP_JESI_1,140.0,140.0,11042021,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S13PRVVPROV1,IM_S13PRVVUP_PROVVIDEN_1,139.0,139.0,13066049,220,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,26W-0111491BDDSZ,IM_0111491UP_BDDSLDSRDI_1,138.0,138.0,20090017,150,20.12.2022,,LT,Wind Onshore,Wind
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S08ESDSSANQ4,UP_SANQUIRICO_1,137.0,137.0,8034027,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S03GRGNGARGA,IM_S03GRGNUP_GARGNANO_1,137.0,137.0,3017076,220,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,26W-S01RASNROSO1,IM_S01RASNUP_ROSONE_1,135.0,135.0,1001134,220,20.12.2022,,LT,Hydro Water Reservoir,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Solar,26W-1315094PNDLV,IM_1315094UP_PNDLLMRINA_1,,135.0,12056050,150,01.02.2024,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S05CNTRPORT1,UP_PORTO_VIR_1,134.0,134.0,5029052,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26WAI-VALCAMONIX,IMAI_VALCAMONICA_1,130.0,130.0,3017047,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,26W-S02VLPLVALPT,IM_S02VLPLUP_VALPELLIN_1,130.0,130.0,2007069,220,20.12.2022,,LT,Hydro Water Reservoir,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26W-S02AVSIAVISB,IM_S02AVSIUP_AVISE_1,127.0,127.0,2007006,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,26W-S20UELSPRCL1,IM_S20UELSUP_PRCLCDLSSI_1,126.0,126.0,20091098,150,20.12.2022,,LT,Wind Onshore,Wind
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-R01ENTRETQ-M,IM_R01ENTRUP_ETQ_ROVINA_1,125.0,125.0,1004084,380,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S14LTRNLARI7,IM_S14LTRNUP_LARINO_TG_2,124.0,124.0,14070083,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ4LTRNLARI3,IM_S14LTRNUP_LARINO_TG_1,124.0,124.0,14070083,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S13BSSUBUSSD,IM_S13BSSUUP_BUSSI_1,122.0,122.0,13068005,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S03DBLMTNRSW,IM_S03DBLMUP_TNRSDLMNSP_1,122.0,122.0,3016091,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26W-S04CRDACARDD,IM_S04CRDAUP_CARDANO_1,121.0,121.0,4021023,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26W-S04SFLVSFLOC,IM_S04SFLVUP_SFLORIANO_2,120.0,120.0,4021029,132,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S04RDGLRIVAC,IM_S04RDGLUP_RIVADEL_3,117.0,117.0,4022153,132,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S13CTTMCTTAW,IM_S13CTTMUP_CTTAMARETE_1,115.0,115.0,13069058,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-1216960CETS8,IM_1216960UP_CETSERVOLA_1,111.0,115.0,6032006,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Geothermal,26W-S09VSLLVALLD,IM_S09VSLLUP_VALLE_SEC_1,114.0,114.0,9050027,380,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,26W-S15CPRTCAPRX,IM_S15CPRTUP_CAPRIATI_1,113.0,113.0,15061014,220,20.12.2022,,LT,Hydro Pumped Storage,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ8RTSNROSSF,IM_S18RTSNUP_ROSSANO_T_3,112.0,112.0,18078157,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S18RTSNROSSJ,IM_S18RTSNUP_ROSSANO_T_1,112.0,112.0,18078157,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,26W-S13MNTRMONTL,IM_S13MNTRUP_MONTORIO_1,110.0,110.0,13067041,220,20.12.2022,,LT,Hydro Run-of-river,Hydro
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S06SDDTDUINS,IM_S06SDDTUP_DUINO_1,105.0,110.0,6032001,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26WCASSANO-OEAE5,CASSANO_UP_OEAEMAE_31625,0.0,110.0,3015059,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESSLARINO00B,BESS_LARINO,0.0,110.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SZ9TCRPTRAP8,IM_S19TCRPUP_TRAPANI_C_1,106.0,106.0,19081021,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S19TCRPTRAPC,IM_S19TCRPUP_TRAPANI_C_2,106.0,106.0,19081021,150,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S15SGTLPMGLW,IM_S15SGTLUP_PMGLNDARCO_1,105.0,105.0,15063057,220,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S09CPLRPORCZ,IM_S09CPLRUP_PORCARI_1,102.0,102.0,9046026,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S01BVRGVERZR,IM_S01BVRGUP_VERZUOLO_2,100.0,100.0,1004240,132,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESS-MONTALT9,BESS_MONTALTO_1,0.0,100.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESSROSSANO0Y,BESS_ROSSANO,0.0,100.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESSOTTANA00X,BESS_OTTANA,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26WSAN-QUIRICO-R,SAN_QUIRICO_UP_OEESDSN_31880,0.0,0.0,8034027,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESSSULCIS00N,BESS_SULCIS,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Solar,26W-1315094OEEPO,IM_1315094UP_OEEPSNL_31844,0.0,0.0,12056050,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26WCCGTMONFALCOP,CCGT_MONFALCONE,0.0,0.0,6031012,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBIGFISH00000G,BIGFISH,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESSPORTOSCUD,BESS_PORTOSCUSO,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESS-TRINO20E,BESS_TRINO_2,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESSQUARTUCCG,BESS_QUARTUCCIU,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESS-UDINESU6,BESS_UDINE_SUD,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESS-C------P,BESS_CODRONGIANOS_2,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WFS7-CCGT-OEEV,FS7_CCGT_UP_OEEPSNL_31611,0.0,0.0,5027042,380,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Other,26WBESSPIETRAFI2,BESS_PIETRAFITTA,0.0,0.0,0,150,20.12.2022,,LT
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26WCCGT-SANFILIU,CCGT_SAN_FILIPPO,0.0,0.0,19083077,380,20.12.2022,,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SX5FTSNFUSI9,IM_S05FTSNUP_FUSINA_T_4,280.0,,5027042,380,20.12.2022,31.12.2023,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,26W-SZ5FTSNFUSIO,IM_S05FTSNUP_FUSINA_T_3,280.0,,5027042,380,20.12.2022,31.12.2023,LT,Stur,Fossil Hard coal
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-S19TCRMTERM0,IM_S19TCRMUP_TERMINI_I_4,250.0,,19082070,220,20.12.2022,01.02.2024,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SX8ERNPNPWRE,IM_S08ERNPUP_NPWRRVENNA_9,123.0,,8039014,132,20.12.2022,23.12.2023,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SY9TCRMTERM7,IM_S19TCRMUP_TERMINI_I_42,118.0,,19082070,220,20.12.2022,07.09.2023,LT,Comc,Fossil Gas
CTA|IT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,26W-SX9TCRMTERMI,IM_S19TCRMUP_TERMINI_I_5,118.0,,19082070,380,20.12.2022,10.11.2023,LT,Comc,Fossil Gas
