Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,16WRIBATE------E,Ribatejo,1176.0,1176.0,ALENQUER,400,01.12.2014,,PT,Comc,Fossil Gas
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,16WRTG---------V,T.Outeiro C.C.,990.0,990.0,GONDOMAR,220,01.12.2014,,PT,Comc,Fossil Gas
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WGVAES-------R,Gouvães,,880.0,RIBEIRA DE PENA,400,26.01.2022,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,16WPEGO--------O,Pego C.C.,837.0,837.0,ABRANTES,400,01.12.2014,,PT,Comc,Fossil Gas
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,16WLARES-------R,Lares,826.0,826.0,FIGUEIRA DA FOZ,400,01.12.2014,,PT,Comc,Fossil Gas
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WFRADE2------F,Frades II,780.0,780.0,VIEIRA DO MINHO,400,27.08.2017,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,16WALINDO------J,Alto Lindoso,630.0,630.0,PONTE DA BARCA,400,01.12.2014,,PT,Hydro Water Reservoir,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WALQUE-------F,Alqueva,508.0,508.0,PORTEL,400,01.12.2014,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WAGUIE-------3,Aguieira,336.0,336.0,PENACOVA,220,01.12.2014,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WFOZT--------Y,Foz Tua,261.0,268.0,ALIJÓ,400,09.02.2017,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WPICOTII-----K,Picote II,245.0,245.0,MIRANDA DOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WBEMPOS------6,Bemposta,240.0,240.0,MOGADOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WVALEIRA-----B,Valeira,240.0,240.0,S.J.PESQUEIRA,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WSALAM2------Z,Salamonde II,220.0,220.0,VIEIRA DO MINHO,400,14.07.2015,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WBEMPOII-----R,Bemposta II,203.0,203.0,MOGADOURO,400,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WCARRAPA-----2,Carrapatelo,201.0,201.0,CINFÃES,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WPICOTE------0,Picote,195.0,195.0,MIRANDA DOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WFRADES------T,V.Nova II(Frades),191.0,191.0,VIEIRA DO MINHO,150,01.12.2014,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WMIRANII-----E,Miranda II,189.0,189.0,MIRANDA DOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WPOCINHO-----S,Pocinho,186.0,186.0,V.NOVA FOZ CÔA,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WREGUA-------O,Regua,180.0,180.0,PESO DA RÉGUA,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16W-MIRANDA----I,Miranda,180.0,180.0,MIRANDA DOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,16WCBODE-------5,Castelo Bode,159.0,159.0,TOMAR,220,01.12.2014,,PT,Hydro Water Reservoir,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WBASBM-------8,Baixo Sabor Montante,153.0,153.0,TORRE MONCORVO,220,09.06.2015,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WTORRAO------V,Torrao,140.0,140.0,MARCO CANAVESES,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16W-FRATEL-----A,Fratel,132.0,132.0,NISA,150,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,16WVFURNA------1,Vilarinho F.,125.0,125.0,TERRAS DE BOURO,150,01.12.2014,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,16WCRESTUM-----6,Crestuma,117.0,117.0,VILA NOVA GAIA,60,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,16WDVOES-------N,Daivões,,114.0,CABEC.DE BASTO,400,23.11.2022,,PT,Hydro Water Reservoir,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,16WCABRIL------U,Cabril,108.0,108.0,SERTÃ,150,01.12.2014,,PT,Hydro Water Reservoir,Hydro
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,16WSINES-------W,Sines,1180.0,,SINES,400,30.11.2014,16.01.2021,PT,Stur,Fossil Hard coal
CTA|PT / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,16WRPG---------5,Pego,576.0,,ABRANTES,400,01.12.2014,03.12.2021,PT,Stur,Fossil Hard coal
