Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,16WRIBATE------E,Ribatejo,1176,1176,ALENQUER,400,01.12.2014,,PT,Comc,Fossil Gas
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,16WRTG---------V,T.Outeiro C.C.,990,990,GONDOMAR,220,01.12.2014,,PT,Comc,Fossil Gas
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WGVAES-------R,Gouvães,880,880,RIBEIRA DE PENA,400,26.01.2022,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,16WPEGO--------O,Pego C.C.,837,837,ABRANTES,400,01.12.2014,,PT,Comc,Fossil Gas
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,16WLARES-------R,Lares,826,826,FIGUEIRA DA FOZ,400,01.12.2014,,PT,Comc,Fossil Gas
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WFRADE2------F,Frades II,780,780,VIEIRA DO MINHO,400,27.08.2017,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,16WALINDO------J,Alto Lindoso,630,630,PONTE DA BARCA,400,01.12.2014,,PT,Hydro Water Reservoir,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WALQUE-------F,Alqueva,508,508,PORTEL,400,01.12.2014,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WAGUIE-------3,Aguieira,336,336,PENACOVA,220,01.12.2014,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WFOZT--------Y,Foz Tua,268,268,ALIJÓ,400,09.02.2017,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WPICOTII-----K,Picote II,245,245,MIRANDA DOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WBEMPOS------6,Bemposta,240,240,MOGADOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WVALEIRA-----B,Valeira,240,240,S.J.PESQUEIRA,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WSALAM2------Z,Salamonde II,220,220,VIEIRA DO MINHO,400,14.07.2015,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WBEMPOII-----R,Bemposta II,203,203,MOGADOURO,400,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WCARRAPA-----2,Carrapatelo,201,201,CINFÃES,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WPICOTE------0,Picote,195,195,MIRANDA DOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WFRADES------T,V.Nova II(Frades),191,191,VIEIRA DO MINHO,150,01.12.2014,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WMIRANII-----E,Miranda II,189,189,MIRANDA DOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WPOCINHO-----S,Pocinho,186,186,V.NOVA FOZ CÔA,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WREGUA-------O,Regua,180,180,PESO DA RÉGUA,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16W-MIRANDA----I,Miranda,180,180,MIRANDA DOURO,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,16WCBODE-------5,Castelo Bode,159,159,TOMAR,220,01.12.2014,,PT,Hydro Water Reservoir,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WBASBM-------8,Baixo Sabor Montante,153,153,TORRE MONCORVO,220,09.06.2015,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WTORRAO------V,Torrao,140,140,MARCO CANAVESES,220,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16W-FRATEL-----A,Fratel,132,132,NISA,150,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,16WVFURNA------1,Vilarinho F.,125,125,TERRAS DE BOURO,150,01.12.2014,,PT,Hydro Pumped Storage,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,16WCRESTUM-----6,Crestuma,117,117,VILA NOVA GAIA,60,01.12.2014,,PT,Hydro Run-of-river,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,16WDVOES-------N,Daivões,114,114,CABEC.DE BASTO,400,23.11.2022,,PT,Hydro Water Reservoir,Hydro
CTA|PT / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,16WCABRIL------U,Cabril,108,108,SERTÃ,150,01.12.2014,,PT,Hydro Water Reservoir,Hydro
