Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000902-P,Gde-Dixence (GD),1926.0,1926,intra_zonal,380,31.12.2014,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000018-B,KLL - KW Linth-Limmern AG,1524.0,1524,intra_zonal,380,06.10.2015,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000031-O,KW Oberhasli AG (KWO),1307.0,1307,intra_zonal,220,31.12.2014,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,12W-0000000052-D,KKL - KernKW Leibstadt AG,1233.0,1233,intra_zonal,380,06.10.2015,,CH
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,12W-0000000056-1,Kernkraftwerk Gösgen,1020.0,1020,intra_zonal,380,31.12.2014,,CH
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000241-A,Nant de Drance (NDD),930.0,930,intra_zonal,380,08.11.2017,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,12W-0000000017-E,KKB - KernKW Beznau,730.0,730,intra_zonal,380,06.10.2015,,CH
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000016-H,KHR - KW Hinterrhein AG,640.0,640,intra_zonal,220,06.10.2015,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000925-8,Maggia (OFIMA),605.0,605,intra_zonal,220,31.12.2014,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000026-D,Blenio (OFIBLE),540.0,540,intra_zonal,220,31.12.2014,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000116-C,Hongrin-Léman (FMHL),484.0,484,intra_zonal,220,31.12.2014,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000060-F,Emosson (ESA),420.0,420,intra_zonal,220,31.12.2014,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000034-F,Kraftwerke Mauvoisin AG,421.0,418,intra_zonal,220,31.12.2014,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000035-C,EKW - Engadiner KW AG,416.0,416,intra_zonal,380,06.10.2015,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000917-6,KSL - KW Sarganserland AG,415.0,415,intra_zonal,380,06.10.2015,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000105-J,Electra-Massa (EM),340.0,340,intra_zonal,220,31.12.2014,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000021-S,KVR - KW Vorderrhein AG,336.0,336,intra_zonal,220,06.10.2015,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000033-I,KWM - KW Mattmark AG,263.0,263,intra_zonal,220,06.10.2015,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000011-W,KWZ - KW Zervreila AG,258.0,258,intra_zonal,220,06.10.2015,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000064-3,AET Leventina,226.0,226,intra_zonal,150,16.01.2014,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000001567-0,Kraftwerk Mittelbünden,198.0,198,intra_zonal,220,27.08.2018,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000001565-6,Kraftwerk Bergell,193.0,193,intra_zonal,220,27.08.2018,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,12W-0000000797-L,Kraftwerk Lötschen,126.0,126,intra_zonal,65,25.06.2018,,CH,Hydro Run-of-river,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000850-G,Kraftwerk Etzelwerk,125.0,125,intra_zonal,132,01.01.2018,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,12W-0000000849-U,Kraftwerk Amsteg,120.0,120,intra_zonal,132,01.01.2018,,CH,Hydro Run-of-river,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000065-0,Verzasca,114.0,114,intra_zonal,150,29.05.2018,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000001614-O,Wägital,108.0,108,intra_zonal,220,29.08.2018,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Pumped Storage,12W-0000000851-D,Kraftwerk CB-VE,107.0,107,intra_zonal,132,01.01.2018,,CH,Hydro Pumped Storage,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,12W-0000001690-4,KW Laufenburg CH,106.0,106,intra_zonal,110,24.09.2019,,CH,Hydro Run-of-river,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000043-E,KWG - KW Göschenen AG,,103,intra_zonal,220,01.07.2023,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,12W-0000000846-2,Kraftwerk Göschenen,102.0,102,intra_zonal,132,01.01.2018,,CH,Hydro Water Reservoir,Hydro
CTA|CH / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,12W-0000000080-7,KW Rheinfelden CH,100.0,100,cross_zonal,220,12.10.2015,,CH,Hydro Run-of-river,Hydro
