Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,49W000000000066Q,Eemshaven,1580.0,1580.0,intra_zonal,380,24.07.2014,,NL,Stur,Fossil Hard coal
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000119V,Eemshaven,1410.0,1410.0,intra_zonal,380,01.12.2021,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000069K,Claus,1304.0,1304.0,intra_zonal,380,24.07.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,49W000000000102B,Maasvlakte,1070.0,1070.0,intra_zonal,380,11.12.2014,,NL,Stur,Fossil Hard coal
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000058P,Enecogen,928.0,928.0,Rotterdam-Europoort,380,06.01.2011,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000046W,Velsen,869.0,869.0,intra_zonal,150,10.12.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000063W,Moerdijk,766.0,766.0,intra_zonal,150,24.07.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W000000000184K,OWF Hollandse Kust Noord,,760.0,intra_zonal,380,31.01.2023,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000001128,Rijnmond,750.0,750.0,intra_zonal,150,06.06.2017,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W000000000154T,Borssele Windfarm III and IV,732.0,732.0,intra_zonal,400,28.01.2021,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,49W000000000078J,NLROTTETH__1,731.0,731.0,NL,220,05.01.2012,,NL,Stur,Fossil Hard coal
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000000431,Diemen,684.0,684.0,intra_zonal,380,10.12.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,49W000000000070Z,Amer,631.0,631.0,intra_zonal,380,24.07.2014,,NL,Stur,Fossil Hard coal
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W000000000127W,Windpark Gemini,600.0,600.0,Netherlands,380,08.05.2017,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,49W000000000054X,Borssele 30,485.0,485.0,intra_zonal,380,01.03.2012,,NL,Stur,Nuclear
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000074R,FLEVO 5,464.0,464.0,NL,150,21.10.2009,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000048S,TNZ150 ELSTA,455.0,455.0,intra_zonal,150,01.03.2012,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000072V,FLEVO 4,445.0,445.0,NL,380,08.05.2009,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000045Y,Hemweg,440.0,440.0,intra_zonal,150,10.12.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000117Z,Sloecentrale 20,435.0,435.0,intra_zonal,380,01.01.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000000512,Sloecentrale 10,435.0,435.0,intra_zonal,380,01.01.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000001225,Maastroom Energie CV,426.0,426.0,intra_zonal,380,01.01.2015,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,49W000000000168I,Windpark Fryslan,383.0,383.0,Netherlands,110,08.04.2021,,NL,Wind Onshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W000000000148O,Borssele 2,376.0,376.0,intra_zonal,66,20.05.2020,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W000000000147Q,Borssele 1,376.0,376.0,intra_zonal,66,28.04.2020,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000080W,Eems 7,360.0,360.0,NL,380,01.01.2000,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000084O,Eems 5,360.0,360.0,NL,220,01.01.2000,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000088G,Eems 3,360.0,360.0,NL,220,01.01.2000,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000082S,Eems 6,360.0,360.0,NL,380,01.01.2000,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000086K,Eems 4,360.0,360.0,NL,220,01.01.2000,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000152X,Delesto 2,343.0,343.0,Farmsum,110,10.01.2007,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000047U,Lage Weide 6,248.0,248.0,intra_zonal,150,30.12.2000,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000090T,Merwedekanaal 12,225.0,225.0,intra_zonal,150,30.12.2000,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000001047,RoCa,220.0,220.0,intra_zonal,150,11.12.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,49W000000000143Y,WP NOP Agrowind,195.0,195.0,intra_zonal,110,15.03.2022,,NL,Wind Onshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,49W000000000179D,Windpark Wieringermeer,184.0,184.0,intra_zonal,150,26.02.2020,,NL,Wind Onshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W0000000001411,Westermeerwind,144.0,144.0,Netherlands,110,01.11.2015,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000096H,Eems 20,131.0,131.0,NL,220,01.01.2000,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W000000000144W,Windfarm Luchterduinen,129.0,129.0,intra_zonal,150,01.07.2021,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000000504,NAM Schoonebeek,128.0,128.0,Netherlands,110,20.06.2011,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000092P,PERGEN 1,125.0,125.0,intra_zonal,150,01.01.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000094L,PERGEN 2,125.0,125.0,intra_zonal,150,01.01.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,49W000000000110C,Prinses Alexia Windpark,122.0,122.0,intra_zonal,150,10.12.2014,,NL,Wind Onshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,49W000000000000J,Westereems,120.0,120.0,cross_zonal,110,18.12.2014,,NL,Wind Onshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W000000000146S,Windfarm Princess Amalia,120.0,120.0,intra_zonal,150,01.07.2021,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,49W000000000180S,Wieringermeer Extension,118.0,118.0,intra_zonal,150,08.06.2021,,NL,Wind Onshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,49W0000000001989,WP Maasvlakte 2,,117.0,intra_zonal,66,03.03.2023,,NL,Wind Onshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000000342,Den Haag,112.0,112.0,intra_zonal,150,11.12.2014,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,49W000000000111A,OWEZ,108.0,108.0,intra_zonal,150,10.12.2014,,NL,Wind Offshore,Wind
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000001233,Bergum 10,72.0,72.0,NL,220,01.10.1974,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W000000000135X,Bergum 20,72.0,72.0,NL,220,01.06.1975,,NL,Comc,Fossil Gas
CTA|NL / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,49W0000000001217,Swentibold,209.0,,intra_zonal,150,01.12.2021,01.01.2024,NL,Comc,Fossil Gas
