Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,30W-CERNAVODA--E,NPP Cernavoda,1300,1300.0,internal,400,01.12.2014,,SE
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,30W-CHE-PDF1---A,HPP Portile de Fier I,1161,1161.0,internal,220,01.12.2014,,SE,Hydro Run-of-river,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Brown coal/Lignite,30W-CET-ROVI---Q,TPP Rovinari,878,882.0,internal,400,01.12.2014,,SE,Stur,Lignite
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,30W-CET-PETROM-L,TPP CCCC Petrom Brazi,832,832.0,internal,400,01.12.2014,,SE,Comc,Fossil Gas
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Brown coal/Lignite,30W-CET-TURC---M,TPP Turceni,785,785.0,internal,400,01.12.2014,,SE,Stur,Lignite
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-LOTR---A,HPP Lotru,509,509.0,internal,220,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,30W-CEE-FANT---U,WPP Fantanele,348,348.0,internal,400,01.12.2014,,SE,Wind Onshore,Wind
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Brown coal/Lignite,30W-CET-ISAL---X,TPP Isalnita,292,292.0,internal,220,01.12.2014,01.01.2026,SE,Stur,Lignite
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,30W-CET-IERN---J,TPP Iernut,282,282.0,internal,220,01.12.2014,01.01.2025,SE,Comc,Fossil Gas
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,30W-CEE-COGEA--T,Cogealac,252,252.0,intra_zonal,400,01.12.2014,,SE,Wind Onshore,Wind
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,30W-CHE-PDF2---5,HPP Portile de Fier II,250,250.0,internal,110,01.12.2014,,SE,Hydro Run-of-river,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Brown coal/Lignite,30W-CET-CRAI---T,TPP Craiova,240,240.0,internal,110,01.12.2014,,SE,Stur,Lignite
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-CORB---Q,HPP Vidraru,219,219.0,internal,220,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-MARI---9,HPP Mariselu,215,215.0,internal,220,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-RUIM---B,HPP Raul Mare,210,210.0,internal,220,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,30W-CET-BUCV---D,TPP Bucuresti Vest,171,171.0,internal,110,01.12.2014,,SE,Comc,Fossil Gas
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,30W-CET-BRAZ---Q,TPP Brazi,170,170.0,internal,110,01.12.2014,,SE,Comc,Fossil Gas
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,30W-CET-BUCS---S,TPP Bucuresti Sud,168,168.0,internal,220,01.12.2014,,SE,Comc,Fossil Gas
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-STEJ---C,HPP Stejaru,202,149.0,internal,110,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-SUGAG--7,HPP Sugag,149,149.0,internal,220,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-GALC---C,HPP Galceag,149,149.0,internal,220,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-RUIE---E,HPP Ruieni,138,138.0,internal,110,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,30W-FACAENI----J,WPP Facaeni,132,132.0,internal,400,01.12.2014,,SE,Wind Onshore,Wind
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Hard coal,30W-CET-PARO---N,TPP Paroseni,130,130.0,internal,110,01.12.2014,,SE,Stur,Fossil Hard coal
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,30W-CEE-PANT---O,WPP Pantelimon,123,123.0,internal,400,01.12.2014,,SE,Wind Onshore,Wind
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,30W-CEE-STUP---U,WPP Stupina,120,120.0,internal,400,01.12.2014,,SE,Wind Onshore,Wind
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,30W-CRUCEA-----N,WPP Crucea Nord,108,108.0,internal,400,01.12.2014,,SE,Wind Onshore,Wind
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-TISM---J,HPP Tismana,105,105.0,internal,110,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,30W-CHE-BRAD---V,HPP Bradisoru,100,100.0,internal,110,01.12.2014,,SE,Hydro Water Reservoir,Hydro
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Coal-derived gas,30W-CET-PROGR--Z,TPP Progresu,92,92.0,internal,110,01.12.2014,,SE,Stur,Fossil Coal-derived gas
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Brown coal/Lignite,30W-CET-GOVO---A,TPP Govora,166,82.0,internal,110,01.12.2014,01.01.2026,SE,Stur,Lignite
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Brown coal/Lignite,30W-CET-ORAD---W,TPP Oradea,61,61.0,internal,110,01.12.2014,,SE,Stur,Lignite
CTA|RO / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,30W-CET-GALA---G,TPP Galati,192,,internal,110,01.12.2014,20.12.2023,SE,Comc,Fossil Gas
