Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,46WPU0000000061P,Oskarshamn 3,1400.0,1400.0,SE3,400,01.11.2014,,SE,Stur,Nuclear
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,46WPU0000000017S,Forsmark block 3,1172.0,1172.0,SE3,400,01.11.2014,,SE,Stur,Nuclear
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,46WPU0000000014Y,Ringhals 4,1140.0,1140.0,SE3,400,01.11.2014,,SE,Stur,Nuclear
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,46WPU0000000016U,Forsmark block 2,1118.0,1121.0,SE3,400,01.11.2014,,SE,Stur,Nuclear
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,46WPU00000000121,Ringhals 3,1063.0,1063.0,SE3,400,01.11.2014,,SE,Stur,Nuclear
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Nuclear,46WPU0000000015W,Forsmark block 1,988.0,1014.0,SE3,400,01.11.2014,,SE,Stur,Nuclear
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000029L,Harsprånget,811.0,811.0,SE1,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,46WPU0000000005Z,Karlshamn,662.0,662.0,SE4,400,01.11.2014,,SE,Stur,Fossil Oil
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000113W,MarkbygdenETT,645.0,645.0,SE1,130,25.08.2020,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000042T,Stornorrfors,610.0,610.0,SE2,400,01.07.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000035Q,Letsi,473.0,473.0,SE1,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000032W,Messaure,445.0,445.0,SE1,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000028N,Porjus,422.0,422.0,SE1,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000144L,Djupdal,380.0,380.0,Markbygden,150,01.09.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,46WPU0000000023X,Värtaverket,504.0,374.0,SE3,110,01.11.2014,,SE,Stur,Fossil Oil
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000145J,Kallamossen,374.0,374.0,Markbygden,150,01.09.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000203V,Björnberget Vindkraft,,372.0,SE2,36,20.09.2023,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000026R,Ritsem,334.0,334.0,SE1,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000018Q,Trängslet,330.0,330.0,SE3,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000031Y,Ligga,329.0,329.0,SE1,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000027P,Vietas,307.0,307.0,SE1,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU00000000016,Vindpark Björkhöjden,288.0,288.0,SE2,130,01.11.2014,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000128J,Åskälen,288.0,288.0,"Åskälen, Hammerdal",220,01.04.2020,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000137I,Åndberg,286.0,286.0,Härjedalen,130,15.11.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,46WPU00000000024,Gasturbiner Halmstad,250.0,278.0,SE4,130,01.11.2014,,SE,Stur,Fossil Oil
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000036O,Porsi,273.0,273.0,SE1,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000045N,Kilforsen,272.0,272.0,SE2,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000085B,Krångede,266.0,266.0,SE2,220,01.01.2015,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,46WPU0000000062N,Rya KVV,260.0,260.0,SE3,130,01.11.2014,,SE,Comc,Fossil Gas
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU00000002000,Stor-Skälsjön,,260.0,Sundsvall,132,16.09.2023,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000147F,Markbygden 2 North,253.0,253.0,Piteå,130,01.01.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000117O,Åmot-Lingbo,249.0,249.0,SE2,130,22.09.2020,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU00000001004,Turinge,241.0,241.0,SE2,36,01.02.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000068B,Blaiken,237.0,237.0,SE2,400,01.11.2014,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000146H,Skaftåsen,231.0,231.0,Sjöändan,33,17.12.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,46WPU0000000080L,Harrsele,223.0,223.0,SE2,130,01.10.2014,,SE,Hydro Run-of-river,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000065H,Jädraås Vindkraftpark,213.0,213.0,SE3,130,01.11.2014,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000039I,Gallejaur,207.0,207.0,SE1,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000149B,Tvinnesheda,202.0,202.0,Åseda Uppvidinge,130,01.09.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000033U,Seitevare,201.0,201.0,SE1,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000140T,Hästkullen Norra,200.0,200.0,Viksjö,132,01.04.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000037M,Laxede,200.0,200.0,SE1,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000129H,Björkvattnet,175.0,175.0,SE2,130,13.01.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000054M,Hojum,168.0,168.0,SE3,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000142P,Björnlandshöjden,167.0,167.0,Viksjö,132,01.11.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000066F,Sällsjö,165.0,165.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000051S,Bergeforsen,164.0,164.0,SE2,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000138G,Kråktorpet,163.0,163.0,Liden,36,01.10.2019,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000107R,Akkats,156.0,156.0,SE1,130,01.01.2017,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000044P,Lasele,155.0,155.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000148D,Åby-alebo,155.0,155.0,Mönsterås,130,01.01.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000205R,Ranasjöhöjden,,155.0,SE2,130,01.01.2024,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000047J,Forsmo,152.0,152.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,46WPU0000000103Z,Kvistforsen,150.0,150.0,SE1,130,01.10.2014,,SE,Hydro Run-of-river,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000208L,Lehtirova Wind farm,148.0,148.0,SE1,150,01.12.2018,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000050U,Hölleforsen,147.0,147.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU00000001962,Klevberget,146.0,146.0,Ånge,130,01.11.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000048H,Midskog,146.0,146.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000112Y,Sidensjö,144.0,144.0,SE2,130,01.01.2018,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000134O,Fäbodberget,143.0,143.0,Åsele,130,15.07.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000049F,Stadsforsen,141.0,141.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000022Z,Höljes,140.0,140.0,SE3,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000043R,Stalon,137.0,137.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000207N,Ersträsk North (ERN),134.0,134.0,SE1,150,01.01.2023,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000040X,Vargfors,132.0,132.0,SE1,400,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000135M,Hocksjön,131.0,131.0,Hocksjön,130,01.09.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000139E,Bäckhammar,130.0,130.0,Kristinehamn,130,01.08.2020,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,46WPU0000000104X,Korsselbränna,130.0,130.0,SE2,200,01.10.2014,,SE,Hydro Run-of-river,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,46WPU00000000032,Gasturbiner Malmö,129.0,129.0,SE4,130,01.11.2014,,SE,Stur,Fossil Oil
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,46WPU0000000157C,Slite gasturbin,120.0,120.0,Slite,70,01.01.2023,,SE,Comc,Fossil Gas
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000053O,Älvkarleby,120.0,120.0,SE3,70,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000132S,Blakliden,118.0,118.0,Åsele,130,03.09.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000131U,Målarberget,116.0,116.0,Norberg,130,25.03.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000116Q,Tönsen,116.0,116.0,SE2,130,28.04.2020,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000115S,Svartnäs,115.0,115.0,SE3,130,01.02.2019,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000052Q,Torpshammar,115.0,115.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000019O,Järpströmmen,114.0,114.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,46WPU0000000106T,Olden (Oldå og Långså),112.0,112.0,SE2,200,01.10.2014,,SE,Hydro Run-of-river,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Offshore,46WPU0000000058E,Lillgrund,110.0,110.0,SE4,130,01.11.2014,,SE,Wind Offshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000153K,Högaliden Vindpark,108.0,108.0,SE1,130,01.01.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000141R,Hästkullen Södra,107.0,107.0,Viksjö,132,01.02.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU00000001020,Ögonfägnaden,106.0,106.0,SE2,130,01.10.2014,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000041V,Tuggen,104.0,104.0,SE2,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000150Q,Grundfors,102.0,102.0,Grundfors,130,03.10.2022,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000152M,Ersträsk South (ERS),101.0,101.0,SE1,150,01.01.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000046L,Nämforsen,101.0,101.0,SE2,220,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,46WPU0000000105V,Järnvägsforsen,100.0,100.0,SE2,200,01.10.2014,,SE,Hydro Run-of-river,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Biomass,46WPU0000000063L,Åbyverket G3,100.0,100.0,SE3,130,01.11.2014,,SE,Stur,Biomass
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46WPU0000000038K,Bastusel,100.0,100.0,SE1,130,01.11.2014,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Run-of-river and poundage,46WPU00000000210,Krokströmmen,99.0,99.0,SE2,130,01.11.2014,,SE,Hydro Run-of-river,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000151O,Lemnhult,98.0,98.0,Åseda Uppvidinge,130,01.01.2014,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000133Q,Granliden,92.0,92.0,Åsele,130,19.07.2021,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000198Z,Karskruv,86.0,86.0,Uppvidinge,130,01.11.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Hydro Water Reservoir,46X000000000008Y,Umluspen,85.0,85.0,SE2,130,01.01.2020,,SE,Hydro Water Reservoir,Hydro
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU0000000156E,Kronoberget,61.0,61.0,Lekeberg,130,01.11.2019,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Wind Onshore,46WPU00000001970,Marhult,32.0,32.0,Uppvidinge,130,01.11.2022,,SE,Wind Onshore,Wind
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Solar,46WPU0000000130W,Eken,12.0,12.0,Linköping,130,13.04.2021,,SE,Phot,Solar
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Gas,46WPU00000000040,Öresundsverket CHP,448.0,0.0,SE4,130,01.11.2014,,SE,Comc,Fossil Gas
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Oil,46WPU0000000064J,Aros G3,245.0,,SE3,130,01.11.2014,28.08.2023,SE,Stur,Fossil Oil
CTA|SE / 01.01.2023 00:00 - 01.01.2024 00:00,Fossil Peat,46WPU0000000055K,Uppsala KVV,120.0,,SE3,40,01.11.2014,22.09.2023,SE,Stur,Fossil Peat
