Area / Date,Production Type,Code,Name,Intalled Capacity at the beginning of year [MW],Current Installed Capacity [MW],Location,Voltage Connection Level [kV],Commissioning Date,Decommissioning Date,Country,Technology,Fuel
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Biomass,48WSTN0000DRAXXK,DRAXX,3885.0,3885.0,GB,400,01.01.2000,,UK,Stur,Biomass
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN00000LOAND,LOAN,2400.0,2400.0,GB,275,29.03.2005,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000PEMBL,PEMB,2305.0,2305.0,GB,400,26.11.2010,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN0000EGGPS5,EGGPS,2100.0,2100.0,GB,400,01.01.2000,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN00000RATS9,RATS,2020.0,2020.0,GB,400,01.01.2000,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN10000DINOQ,DINO,2016.0,2016.0,GB,400,01.01.2000,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN0000WBUPSE,WBUPS,2012.0,2012.0,GB,400,01.01.2000,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN1000COTPSQ,COTPS,2008.0,2008.0,GB,400,01.01.2000,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000STVEO,STVE,1998.0,1998.0,GB,0,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN00000FIDLP,FIDL,1961.0,1961.0,GB,275,01.01.2000,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN00000FERRO,FERR,1960.0,1960.0,GB,275,01.01.2000,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000PEHEU,PEHE,1840.0,1840.0,GB,275,29.03.2005,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000STAYA,STAY,1828.0,1828.0,GB,400,26.03.2009,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN0000ABTHBN,ABTHB,1590.0,1590.0,GB,275,01.01.2000,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000CNQPSG,CNQPS,1500.0,1500.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000DIDCBC,DIDCB,1490.0,1490.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN00000HINB5,HINB,1400.0,1400.0,GB,400,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN00000TORNX,TORN,1370.0,1370.0,GB,400,29.03.2005,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Oil,48WSTN000LITT-DA,LITT-D,1370.0,1370.0,GB,400,01.01.2000,,UK,Stur,Fossil Oil
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000GRAINU,GRAIN,1365.0,1365.0,GB,400,27.07.2009,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000WBURB5,WBURB,1360.0,1360.0,GB,400,28.05.2010,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Oil,48WSTN10000GRAIQ,GRAI,1350.0,1350.0,GB,400,01.01.2000,,UK,Stur,Fossil Oil
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN0000HEYM2N,HEYM2,1344.0,1344.0,GB,400,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN00000WYLFC,WYLF,1340.0,1340.0,GB,400,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN0000HEYM1P,HEYM1,1332.0,1332.0,GB,400,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN00000HRTL5,HRTL,1332.0,1332.0,GB,275,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN00000DNGBQ,DNGB,1320.0,1320.0,GB,400,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN00000SIZBP,SIZB,1320.0,1320.0,GB,400,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN00000HUNBV,HUNB,1320.0,1320.0,GB,400,29.03.2005,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000SEAB5,SEAB,1258.0,1258.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000HUMR2,HUMR,1240.0,1240.0,GB,400,29.04.2003,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000HOWAOA,HOWAO,1218.0,1218.0,GB,400,01.01.2019,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000SCCLO,SCCL,1200.0,1200.0,GB,275,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000MOWEO5,MOWEO,,1200.0,GB,275,17.03.2021,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000KILLPG5,KILLPG,1000.0,1000.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Other,48WSTN0000IRNPS9,IRNPS,1000.0,1000.0,GB,400,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000BARKBL,BARKB,1000.0,1000.0,GB,275,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000GAURQ,GAUR,999.0,999.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000SROM0,SROM,999.0,999.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000LOCGL,LOCG,999.0,999.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000LAIGM,LAIG,999.0,999.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN0000RUGPS5,RUGPS,976.0,976.0,GB,400,01.01.2000,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000MRWDO,MRWD,920.0,920.0,GB,400,29.08.2008,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000CARRI,CARR,910.0,910.0,GB,400,01.01.2016,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000LAGA3,LAGA,905.0,905.0,GB,400,19.06.2008,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000SPLNF,SPLN,903.0,903.0,GB,400,25.02.2004,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000KEAD4,KEAD,764.0,893.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000SVRP6,SVRP,850.0,850.0,GB,275,13.11.2009,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000ROCKK,ROCK,830.0,830.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000SUTBW,SUTB,819.0,819.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000SHBAT,SHBA,810.0,810.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000DAMCL,DAMC,805.0,805.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000COSO2,COSO,800.0,800.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000LBARK,LBAR,735.0,735.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000LARYWP,LARYW,720.0,720.0,GB,400,15.11.2011,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000RYHPSI,RYHPS,715.0,715.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000MEDPZ,MEDP,700.0,700.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000KILNSJ,KILNS,680.0,680.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN00000EAAOS,EAAO,680.0,680.0,GB,400,02.07.2019,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000GRGBW9,GRGBW,668.0,668.0,GB,400,25.11.2009,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000GYMRWD,GYMRW,592.0,592.0,GB,400,08.08.2012,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000BEATOG,BEATO,588.0,588.0,GB,400,01.01.2019,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000SHBABF,SHBAB,580.0,580.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000RCBKOV,RCBKO,565.0,565.0,GB,400,07.08.2017,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Nuclear,48WSTN00000OLDSS,OLDS,560.0,560.0,GB,275,01.01.2000,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN1000WHILWQ,WHILW,560.0,560.0,GB,275,27.09.2007,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000BAGE8,BAGE,552.0,552.0,GB,275,14.02.2002,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,48WSTN00000CRUAC,CRUA,440.0,440.0,GB,275,01.01.2000,,UK,Hydro Pumped Storage,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000CDCLQ,CDCL,440.0,440.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000GYARR,GYAR,420.0,420.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000SHOSS,SHOS,420.0,420.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000EECLC,EECL,408.0,408.0,GB,275,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000PETEV,PETE,405.0,405.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000DDGNO3,DDGNO,402.0,402.0,GB,400,01.08.2018,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000CORBV,CORB,401.0,401.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000RMPNON,RMPNO,400.0,400.0,GB,400,13.12.2017,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000KLYN-A4,KLYN-A,340.0,400.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Pumped Storage,48WSTN0000LNMTHP,LNMTH,399.0,399.0,GB,270,03.07.2014,,UK,Hydro Pumped Storage,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000FFESK,FFES,384.0,384.0,GB,275,01.01.2000,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000WDNSWF,WDNSW,382.0,382.0,GB,400,31.08.2012,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000WDNSOV,WDNSO,382.0,382.0,GB,400,26.08.2015,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000WLNYWV,WLNYW,366.0,366.0,GB,400,28.10.2010,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Hard coal,48WSTN00000USKMZ,USKM,363.0,363.0,GB,275,05.08.2004,,UK,Stur,Fossil Hard coal
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000GAOFOT,GAOFO,352.0,352.0,GB,132,01.09.2020,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Biomass,48WSTN0000WILCTF,WILCT,333.0,333.0,GB,275,01.01.2019,,UK,Stur,Biomass
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000WLNY3F,WLNYW3,330.0,330.0,GB,400,30.10.2017,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000WLNY4D,WLNYW4,329.0,329.0,GB,400,06.11.2017,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000FOYEQ,FOYE,320.0,320.0,GB,275,01.01.2000,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000SHRSW3,SHRSW,314.0,314.0,GB,400,28.10.2010,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000SEELA,SEEL,299.0,299.0,GB,400,25.04.2019,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Biomass,48WSTN0000TSREPZ,TSREP,285.0,285.0,GB,275,04.12.2018,,UK,Stur,Biomass
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000LNCSW1,LNCSW,269.0,269.0,GB,400,28.06.2011,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000BRGGA,BRGG,268.0,268.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000DEEP3,DEEP,260.0,260.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000BRBEOT,BRBEO,254.0,254.0,GB,275,01.12.2016,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000BRYPC,BRYP,245.0,245.0,GB,275,15.08.2003,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000DERWO,DERW,236.0,236.0,GB,275,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000ROOS5,ROOS,229.0,229.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000KLGLWM,KLGLW,228.0,228.0,GB,275,01.12.2016,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000STLGW3,STLGW,225.0,225.0,GB,132,18.01.2018,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000HMGTOR,HMGTO,219.0,219.0,GB,400,21.06.2014,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000WTMSOT,WTMSO,210.0,210.0,GB,275,27.03.2014,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000GRIFWQ,GRIFW,204.0,204.0,GB,132,26.01.2011,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CRYRBT,CRYRB,200.0,200.0,GB,132,11.12.2009,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CLDNW2,CLDNW,198.0,198.0,GB,275,04.08.2011,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CLDCWZ,CLDCW,196.0,196.0,GB,275,04.08.2011,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000FELLH,FELL,180.0,180.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000GNFSWJ,GNFSW,165.0,165.0,GB,400,01.07.2009,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000SLOY0,SLOY,153.0,153.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000FAWNX,FAWN,150.0,150.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000GRMOP,GRMO,144.0,144.0,GB,275,29.03.2005,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000FALGWS,FALGW,144.0,144.0,GB,400,04.09.2012,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000TAYL-G3,TAYL-G,144.0,144.0,GB,275,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN00000INDQH,INDQ,140.0,140.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000FAARW2,FAARW,140.0,140.0,GB,33,19.09.2005,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN00000BLLAV,BLLA,134.0,134.0,GB,132,29.03.2005,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000HADHW8,HADHW,130.0,130.0,GB,132,08.10.2005,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CLDSWO,CLDSW,128.0,128.0,GB,275,28.10.2010,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000HRSTWC,HRSTW,126.0,126.0,GB,132,20.08.2013,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000ARCHW6,ARCHW,120.0,120.0,GB,275,03.08.2010,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BEINWN,BEINW,109.0,109.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BHLAWZ,BHLAW,108.0,108.0,GB,132,18.12.2017,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Oil,48WSTN000LITT-G4,LITT-G,105.0,105.0,GB,400,01.01.2000,,UK,Stur,Fossil Oil
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Oil,48WSTN000DIDCGTK,DIDCGT,100.0,100.0,GB,400,01.01.2000,,UK,Stur,Fossil Oil
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN0000GLNDOL,GLNDO,100.0,100.0,GB,132,06.11.2008,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Oil,48WSTN00000COWEA,COWE,100.0,100.0,GB,400,01.01.2000,,UK,Stur,Fossil Oil
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN1000FDUNTQ,FDUNT,99.0,99.0,GB,0,01.01.2000,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000ABRBON,ABRBO,99.0,99.0,GB,275,01.01.2019,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN0000CABEUM,CABEU,98.0,98.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000DRAXXGK,DRAXXG,96.0,96.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000RHYFWK,RHYFW,90.0,90.0,GB,400,15.02.2011,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN00000RRWWZ,RRWW,90.0,90.0,GB,275,26.05.2010,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN00000RREWF,RREW,90.0,90.0,GB,275,26.05.2010,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000BOWLWY,BOWLW,90.0,90.0,GB,400,24.06.2010,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000BURBWH,BURBW,90.0,90.0,GB,275,03.06.2008,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN0000CACON2,CACON,87.0,87.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000DUNGW6,DUNGW,84.0,84.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN0000CAMORS,CAMOR,78.0,78.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN0000CACLUY,CACLU,77.0,77.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000MDHLW9,MDHLW,76.0,76.0,GB,275,08.11.2013,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000ERROK,ERRO,75.0,75.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000FASN8,FASN,75.0,75.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BRDUWV,BRDUW,74.0,74.0,GB,0,30.08.2006,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000PAUHW3,PAUHW,70.0,70.0,GB,0,17.11.2005,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000GORDWB,GORDW,70.0,70.0,GB,275,29.10.2011,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000LCLTWH,LCLTW,69.0,69.0,GB,132,30.10.2013,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CGTHWI,CGTHW,69.0,69.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000DRSLWN,DRSLW,69.0,69.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN00000BLLXM,BLLX,69.0,69.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000STRNWW,STRNW,68.0,68.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000KILBWA,KILBW,67.0,67.0,GB,275,09.11.2007,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BRYBW4,BRYBW,66.0,66.0,GB,275,15.08.2013,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000MILWW9,MILWW,65.0,65.0,GB,132,27.11.2007,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000AKGLBI,AKGLB,63.0,63.0,GB,400,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CRYRWO,CRYRW,63.0,63.0,GB,400,13.03.2007,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000NHOYWR,NHOYW,60.0,60.0,GB,400,15.02.2011,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN0000CAKILT,CAKIL,60.0,60.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000GRAI-GD,GRAI-G,58.0,58.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000GLWSWZ,GLWSW,56.0,56.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000MKHLWB,MKHLW,56.0,56.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Other,48WSTN00000MARKJ,MARK,55.0,55.0,GB,275,06.04.2012,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BLKWWR,BLKWW,53.0,53.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN1000BABAWQ,BABAW,52.0,52.0,GB,132,19.09.2012,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN1000HBHDWQ,HBHDW,52.0,52.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000MIDMWY,MIDMW,51.0,51.0,GB,132,07.04.2020,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000RANN0,RANN,51.0,51.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CAIRWP,CAIRW,51.0,51.0,GB,0,10.05.2006,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Oil,48WSTN000ABTHGTK,ABTHGT,51.0,51.0,GB,275,01.01.2000,,UK,Stur,Fossil Oil
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000RUGGTU,RUGGT,50.0,50.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000HLTWWT,HLTWW,48.0,48.0,GB,132,18.12.2018,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CAUSWB,CAUSW,48.0,48.0,GB,132,08.02.2006,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CRMLWG,CRMLW,47.0,47.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CRGHWF,CRGHW,46.0,46.0,GB,132,04.07.2012,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Other,48WSTN00000STCRI,STCR,45.0,45.0,GB,132,18.09.2007,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000CLACI,CLAC,44.0,44.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BTUIWQ,BTUIW,43.0,43.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000ACHRWV,ACHRW,43.0,43.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000EDINWA,EDINW,42.0,42.0,GB,132,20.08.2009,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CAIRBU,CAIRB,42.0,42.0,GB,0,10.05.2006,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000TUMBB,TUMB,40.0,40.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN0000WBUGT2,WBUGT,40.0,40.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN0000CAGARK,CAGAR,39.0,39.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN1000EWHLWQ,EWHLW,39.0,39.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000MINSWD,MINSW,38.0,38.0,GB,132,27.11.2007,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CLDRWR,CLDRW,37.0,37.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000ABRTWR,ABRTW,36.0,36.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000EARBWP,EARBW,35.0,35.0,GB,132,03.10.2006,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000ASHWWA,ASHWW,35.0,35.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000GRUBR,GRUB,34.0,34.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000FERR-GE,FERR-G,34.0,34.0,GB,275,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000FIDL-GA,FIDL-G,34.0,34.0,GB,275,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000RATSGTB,RATSGT,34.0,34.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000SANQWN,SANQW,33.0,33.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000GFLDW6,GFLDW,32.0,32.0,GB,400,29.09.2012,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000GNAPWB,GNAPW,32.0,32.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000DRDGWO,DRDGW,32.0,32.0,GB,132,21.02.2008,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BETHWY,BETHW,30.0,30.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Gas,48WSTN000KEADGT6,KEADGT,30.0,30.0,GB,400,01.01.2000,,UK,Comc,Fossil Gas
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000DALSW4,DALSW,30.0,30.0,GB,132,27.11.2007,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000HYWDW9,HYWDW,30.0,30.0,GB,33,01.08.2018,,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000HLGLW3,HLGLW,28.0,28.0,GB,275,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BNAKWJ,BNAKW,28.0,28.0,GB,132,07.09.2007,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,48WSTN0000KNLCVL,KNLCV,28.0,28.0,GB,132,11.02.2019,,UK,Hydro Water Reservoir,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Water Reservoir,48WSTN0000LCSMH3,LCSMH,28.0,28.0,GB,132,11.02.2019,,UK,Hydro Water Reservoir,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000TDBNWM,TDBNW,28.0,28.0,GB,0,30.07.2009,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000WHIHWB,WHIHW,27.0,27.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000GLOFWW,GLOFW,26.0,26.0,GB,132,21.04.2005,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000INAWE,INAW,25.0,25.0,GB,132,31.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000TULWBN,TULWB,25.0,25.0,GB,132,10.01.2014,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000SHINJ,SHIN,24.0,24.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000RSHLWF,RSHLW,24.0,24.0,GB,132,29.09.2012,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000FSDLWT,FSDLW,22.0,22.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BNWKW5,BNWKW,22.0,22.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000BOYNWK,BOYNW,22.0,22.0,GB,132,15.02.2006,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000COUWW3,COUWW,21.0,21.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000SFILV,SFIL,20.0,20.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000ANSUWY,ANSUW,19.0,19.0,GB,132,28.04.2010,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000FINLW,FINL,17.0,17.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN1000NOVAWQ,NOVAW,17.0,17.0,GB,132,24.01.2006,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000TULWWI,TULWW,17.0,17.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Fossil Oil,48WSTN000LBAR-G1,LBAR-G,17.0,17.0,GB,400,17.11.2005,,UK,Stur,Fossil Oil
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000DEUCWX,DEUCW,16.0,16.0,GB,132,03.02.2006,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000NANT8,NANT,15.0,15.0,GB,132,29.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000CLFLW0,CLFLW,15.0,15.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000TLYMW4,TLYMW,15.0,15.0,GB,132,01.01.2019,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000GDSTWE,GDSTW,13.0,13.0,GB,132,29.09.2012,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000TANGWA,TANGW,13.0,13.0,GB,132,31.03.2005,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Hydro Run-of-river and poundage,48WSTN00000CASSD,CASS,11.0,11.0,GB,132,31.03.2005,,UK,Hydro Run-of-river,Hydro
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000SANDWP,SANDW,8.0,8.0,GB,132,31.03.2005,,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Other,48WSTN00VPITRAD5,VPI-TRAD,,1.0,GB,400,31.01.2021,,UK
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000THNTOQ,Thanet,300.0,,intra_zonal,132,03.01.2017,01.01.2022,UK,Wind Offshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Onshore,48WSTN0000PNYCWB,Pen Y Cymoedd,228.0,,intra_zonal,400,22.12.2016,01.01.2022,UK,Wind Onshore,Wind
CTA|GB / 01.01.2021 00:00 - 01.01.2022 00:00,Wind Offshore,48WSTN0000OMNDWQ,Ormonde,150.0,,intra_zonal,132,19.01.2011,01.01.2022,UK,Wind Offshore,Wind
